const aeJSON = {
  Dashboard: 'لوحة القيادة',
  General: 'عام',
  QuickTransition: 'انتقال سريع',
  Clients: 'العملاء',
  Cars: 'سيارات',
  Finance: 'تمويل',
  Crypto: 'تشفير',
  Application: 'طلب',
  Management: 'إدارة',

  PhotoRew: 'التفتيش على الصور',
  Maintenance: 'اعمال صيانة',
  Tariffs: 'التعريفات',
  Fleets: 'أساطيل',

  Users: 'المستخدمون',
  Staff: 'طاقم عمل',
  Owners: 'أصحاب',

  LeaseAgreements: 'عقود الإيجار',

  Cashbox: 'علبة النقود',
  Fines: 'الغرامات',
  Warehouse: 'مستودع',

  Nomenclature: 'التسمية',
  Counterparties: 'النظراء',
  ReceiptInvoices: 'فواتير الاستلام',
  ExpenditureInvoices: 'فواتير المصروفات',

  Map: 'خريطة',

  Reports: 'التقارير',
  ReportsMain: 'عام',
  ReportsCars: 'بواسطة السيارة',
  ReportsOwners: 'من قبل أصحابها',
  ReportsCashbox: 'بواسطة كاش بوكس',

  Save: 'يحفظ',
  Back: 'خلف',
  Add: 'يضيف',
  Deleted: 'تم الحذف',
  Delete: 'حذف',
  currency: 'AED',
  Actions: 'أجراءات',
  placeholderSearch: 'يبحث',
  placeholderSearchNotFound: 'لم نتمكن من العثور على أي شيء يطابق معايير البحث الخاصة بك.',
  Showing: 'عرض',
  of: 'من',
  format_date: 'التنسيق: 01.01.2021',
  RowsPerPage: 'عدد الصفوف في الصفحة',
  ViewDescription: 'اختر بين طرق عرض الجدول أو الشبكة لعرض القائمة.',
  ConfirmDelete_title: 'هل أنت متأكد أنك تريد حذف؟',
  ConfirmDelete_body: 'سيتم حذف جميع البيانات بشكل دائم',
  Details: 'تفاصيل',

  CarsManagement: 'إدارة السيارات',

  profile: 'تفاصيل',
  info: 'معلومة',
  registration_information: 'معلومات التسجيل',
  application: 'طلب',
  photoRew: 'التفتيش على الصور',
  maintenance: 'اعمال صيانة',
  rental_history: 'تاريخ الإيجار',
  Income: 'دخل',
  Expenses: 'نفقات',

  Available: 'متوفرة',
  Inservice: 'في الخدمة',
  Booked: 'حجز',
  InRent: 'في الإيجار',
  Rent: 'تأجير',
  Downtime: 'التوقف',
  Days: 'أيام',
  EndKasko: 'نهاية كاسكو',
  EndOsago: 'نهاية الخوذة',
  Numberofrentals: 'عدد الايجارات',
  NumberofrentalsSucess: 'ناجح',
  NumberofrentalsFaled: 'ألغيت',
  RentDays: 'أيام العمل',
  Daysonrent: 'أيام الإيجار',
  DowntimeDays: 'أيام التوقف',

  cars_damage_map: 'خريطة الضرر',
  cars_body: 'الجسم',
  cars_interior: 'صالون',
  cars_palce: 'مكان',
  cars_damage_type: 'نوع الضرر',
  cars_damage_level: 'درجة الضرر',
  cars_damage_client: 'عميل',
  cars_damage_download_photo: 'تنزيل تلف الصورة',
  cars_damage_add_new: 'أضف ضررًا جديدًا',
  cars_damage_description: 'وصف',
  cars_damage_level_low: 'قليل',
  cars_damage_level_middle: 'متوسط',
  cars_damage_level_high: 'عالٍ',
  cars_damage_photo: 'مصور للضرر',
  vehicle_states: 'الدول المركبة',
  car_state_title: 'حالة',


  car_model_full: 'جمل',
  car_license_plate: 'لوحة ترخيص',
  car_class: 'صف دراسي',
  car_category: 'فئة',
  car_year_issue: 'سنة الصنع',
  car_owner: 'صاحب',
  car_vin: 'فين',
  car_location: 'موقع',
  car_status: 'حالة',
  car_comment: 'تعليق',
  car_brand: '',
  car_brand_image: '',
  car_model: '',
  car_color: '',
  car_fleet_title: '',
  car_data_start_job: '',
  car_data_end_job: '',
  car_code: 'شفرة',
  car_mileage: 'عدد الأميال',
  car_fuel_level: 'مستوى الوقود',
  car_image: '',
  car_avtofon_id: '',
  car_wialon_id: '',
  car_body_number: '',
  car_engine_number: '',
  car_engine_volume: '',
  car_engine_power: '',
  car_engine_type: '',
  car_drive_unit: '',
  car_fuel_type: '',
  car_gearbox_type: '',
  car_russia_pts_series_number: '',
  car_russia_pts_issued_by: '',
  car_russia_pts_date_issue: '',
  car_russia_sts_series_number: '',
  car_russia_sts_issued_by: '',
  car_russia_sts_date_issue: '',
  car_russia_osago_number: '',
  car_russia_osago_insurance_company: '',
  car_russia_osago_start: '',
  car_russia_osago_end: '',
  car_russia_kasko_number: '',
  car_russia_kasko_insurance_company: '',
  car_russia_kasko_start: '',
  car_russia_kasko_end: '',
  car_image_title: '',
  car_isActiveInApp: '',
  car_seat_value: '',
  car_razgon: '',
  car_description: '',
  car_video_id: '',
  car_price1_title: '',
  car_price1: '',
  car_price2_title: '',
  car_price2: '',
  car_price3_title: '',
  car_price3: '',
  car_price4_title: '',
  car_price4: '',
  car_price5_title: '',
  car_price5: '',
  car_price6_title: '',
  car_price6: '',
  car_image_Insurance: '',
  car_images: '',

  Blueprints: 'المخططات',
  'Extended Sidebar': 'ممتد الشريط الجانبي',
  'Accent Sidebar': 'لهجة الشريط الجانبي',
  'Accent Header': 'رأس تشكيل',
  'Boxed Sidebar': 'شريط جانبي محاصر',
  'Collapsed Sidebar': 'شريط جانبي مطوي',
  'Bottom Navigation': 'التنقل السفلي',
  'Top Navigation': 'أعلى التنقل',
  'Lead Developer': 'المطور الرئيسي',
  'Mega menu': 'قائمة ميجا',
  Doctors: 'الأطباء',
  'Custom dashboard built using the included components':
    'لوحة عدادات مخصصة مبنية باستخدام المكونات المضمنة',
  Hospital: 'مستشفى',
  Export: 'يصدر',
  'Last year': 'العام الماضي',
  Products: 'منتجات',
  Statistics: 'إحصائيات',
  Automation: 'التشغيل الآلي',
  'Data Display': 'عرض البيانات',
  Calendar: 'التقويم',
  Mailbox: 'صندوق بريد',
  Dashboards: 'لوحات القيادة',
  Analytics: 'تحليلات',
  Banking: 'الخدمات المصرفية',
  Commerce: 'تجارة',
  Fitness: 'اللياقة البدنية',
  Healthcare: 'الرعاية الصحية',
  'Doctors Page': 'صفحة الأطباء',
  'Hospital Overview': 'نظرة عامة على المستشفى',
  Helpdesk: 'مكتب المساعدة',
  Learning: 'التعلم',
  Monitoring: 'يراقب',
  Tasks: 'مهام',
  Applications: 'التطبيقات',
  'File Manager': 'مدير الملفات',
  'Jobs Platform': 'منصة الوظائف',
  Messenger: 'رسول',
  'Projects Board': 'مجلس المشاريع',
  'List All': 'قائمة جميع',
  'User Profile': 'ملف تعريفي للمستخدم',
  Projects: 'المشاريع',
  Shop: 'محل',
  'Products List': 'قائمة المنتجات',
  'View Product': 'عرض المنتج',
  'Create Product': 'إنشاء منتج',
  Invoices: 'الفواتير',
  'View Single': 'مشاهدة ملف',
  'Auth Pages': 'صفحات المؤلف',
  Login: 'تسجيل الدخول',
  Basic: 'أساسي',
  Cover: 'غطاء',
  Register: 'يسجل',
  Wizard: 'ساحر',
  'Recover Password': 'إستعادة كلمة المرور',
  Status: 'حالة',
  Foundation: 'مؤسسة',
  'Extra Pages': 'صفحات اضافية',
  'Error 404': 'خطأ 404',
  'Error 500': 'خطأ 500',
  'Coming Soon': 'قريبا',
  Overview: 'ملخص',
  'Layout Starters': 'مبتدئين تخطيط',
  'Starter Kit 1': 'مجموعة المبتدئين 1',
  'Starter Kit 2': 'مجموعة المبتدئين 2',
  Documentation: 'توثيق',
  Welcome: 'مرحبا',
  Help: 'يساعد',
  'Features tour': 'جولة الميزات',
  'Getting started guide': 'دليل البداية',
  'Contact support': 'اتصل بالدعم',
  Version: 'إصدار',
  Search: 'بحث',
  Notifications: 'إشعارات',
  Settings: 'إعدادات',
  'Language Switcher': 'محوّل اللغة',
  'Sign out': 'خروج',
  'Change Theme': 'غير الخلفية',
  'View all notifications': 'عرض جميع الإخطارات',
  'Tokyo NextJS Typescript Admin Dashboard': 'لوحة تحكم إدارة Tokyo React',
  'High performance React template built with lots of powerful Material-UI components across multiple product niches for fast & perfect apps development processes':
    'قالب React عالي الأداء المصمم بالكثير من مكونات واجهة المستخدم المادية القوية عبر منافذ منتجات متعددة لعمليات تطوير تطبيقات سريعة ومثالية',
  'Browse Live Preview': 'تصفح المعاينة المباشرة',
  'Live Preview': 'المعاينة الحية',
  'Key Features': 'دلائل الميزات',
  dashboards: 'لوحات القيادة',
  applications: 'التطبيقات',
  'management sections': 'أقسام الإدارة',
  'dark/light themes': 'موضوعات داكنة / فاتحة',
  components: 'عناصر',
  'Some of the features that make Tokyo one of the best admin templates available today':
    'بعض الميزات التي تجعل طوكيو أحد أفضل قوالب الإدارة المتوفرة اليوم',
  'Design Source Files': 'ملفات مصدر التصميم',
  'Start working on your project directly from one of the included starter kits or use the Figma/Sketch files to create a prototype first':
    'ابدأ العمل في مشروعك مباشرةً من إحدى مجموعات البداية المضمنة أو استخدم ملفات Figma / Sketch لإنشاء نموذج أولي أولاً',
  'We only translated a small part of the template, for demonstration purposes':
    'قمنا فقط بترجمة جزء صغير من النموذج لأغراض التوضيح'
};

export default aeJSON;
