const enJSON = {
    code: 'en',
    Dashboard: 'Dashboard',
    QuickTransition: 'Quick Transition',
    General: 'General',
    Clients: 'Clients',
    Cars: 'Cars',
    Finance: 'Finance',
    Crypto: 'Crypto',
    Application: 'Application',
    Application_new_users: 'New Users',
    promocodes_title: 'Promocodes',
    Application_trips: 'Trips',
    Application_settings: 'Settings',
    Management: 'Management',

    PhotoRew: 'Photo inspections',
    Maintenance: 'Maintenance',
    CarAccident: 'Car Accident',
    Tariffs: 'Tariffs',
    Fleets: 'Fleets',

    Users: 'Users',
    Staff: 'Staff',
    Owners: 'Owners',

    LeaseAgreements: 'Lease Agreements',

    Cashbox: 'Cashbox',
    Fines: 'Fines',
    Warehouse: 'Warehouse',

    Items: 'Items',
    Providers: 'Providers',
    ReceiptInvoices: 'Receipt Invoices',
    ExpenditureInvoices: 'Expense invoices',

    Map: 'Map',

    Reports: 'Reports',
    ReportsMain: 'General',
    ReportsCars: 'By cars',
    ReportsOwners: 'By Owners',
    ReportsCashbox: 'By cashbox',

    Calendar: 'Calendar',
    Chat: 'Chat',
    Balance: 'Balance',
    Tasks: 'Tasks',
    Language_Switcher: 'Language Switcher',
    English: 'English',
    Arabic: 'Arabic',
    Russian: 'Russian',
    Settings: 'Settings',
    Sign_out: 'Sign out',
    Light_color_schemes: 'Light theme',
    Dark_color_schemes: 'Dark theme',
    Pure_Light: 'Pure Light',
    Grey_Goose: 'Grey Goose',
    Purple_Flow: 'Purple Flow',
    Nebula_Fighter: 'Nebula Fighter',
    Green_Fields: 'Green Fieldsя',
    Dark_Spaces: 'Dark Spaces',

    Save: 'Save',
    Saved: 'Saved',
    Back: 'Back',
    PleaseWait: 'Wait, please',
    Add: 'Add',
    All: 'All',
    Select: 'Select',
    Rename: 'Rename',
    View_all: 'View all',
    Deleted: 'Deleted',
    Delete: 'Delete',
    currency: '$',
    Actions: 'Actions',
    placeholderSearch: 'Search',
    placeholderSearchNotFound: 'We couldnfind anything that matches your search criteria.',
    Showing: 'Showing',
    of: 'from',
    true: 'True',
    false: 'False',
    Hello: 'Hello',
    download: 'Download',
    select_date: 'Select Date',
    format_date: 'Format: 01.01.2021',
    RowsPerPage: 'Rows per page',
    ViewDescription: 'Choose between table view or grid view to display the list.',
    ConfirmDelete_title: 'Are you sure you want to delete?',
    ConfirmDelete_body: 'All data will be permanently deleted',
    Details: 'Details',
    Trends: 'Trends',
    Totals: 'Totals',
    today: 'Today',
    from_last_month: 'from last month',
    yesterday: 'Yesterday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    last_week: 'Last Week',
    last_month: 'Last Month',
    last_year: 'Last Year',
    TheDewPointis: 'The dew pointis ',
    UVINDEX: 'UV INDEX',
    UVINDEX_desc: 'Use sun protection from 12PM to 3PM.',
    HUMIDITY: 'HUMIDITY',
    RAINFALL: 'RAINFALL',
    RAINFALL_desc: 'in last 6h',
    RAINFALL_desc2: '.75" expected in next 24h.',
    PRESSURE: 'PRESSURE',
    PRESSURE_desc: 'inHg',
    yes: 'Yes',
    no: 'No',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    May: 'May',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sep: 'Sep',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
    New: 'New',
    Active: 'Active',
    Blocked: 'Blocked',
    not_registered: 'Not registered',
    debtor: 'Debtor',
    Edit: 'Edit',
    Male: 'Male',
    Female: 'Female',
    Unknown: 'Unknown',
    not_delivered: 'Not Delivered',
    InStock: 'In Stock',
    NotAvailable: 'Not Available',
    Waiting: 'Waiting',
    Paid: 'Paid',
    InWork: 'In Work',
    Done: 'Done',
    Canceled: 'Canceled',
    TOTAL: 'TOTAL',
    BALANCE: 'BALANCE',

    all_users: 'All Clients',
    Cards: 'Client Cards',
    Expires: 'Expires',
    Primary: 'Primary',
    Duty: 'Duty',
    total_days: 'Total Days',
    total_rentals: 'Total Rentals',
    damage: 'Damage',
    fines: 'Fines',
    photo_tab: 'Photos of documents',
    history_damage: 'Damage history',
    history_fines: 'Fines',
    Cash: 'Cash',
    Card: 'Card',
    Invoice: 'Invoice',
    country_application_settings: 'Settings applied for country:',
    location: 'Location',
    Debtors: 'Debtors',

    please_wait: 'Please wait',
    error: 'Error',

    active: 'Active',
    vacation: 'Vacation',
    fired: 'Fired',

    lease: 'Lease',
    pause: 'Pause',
    completed: 'Completed',
    canceled: 'Canceled',
    booked: 'Booked',
    client_inspection: 'Client inspection',
    success_pay: 'Paid successfully',
    failed: 'Failed',

    dashboard_all_car: 'All cars',
    dashboard_car_inRent: 'Rented',
    dashboard_car_available: 'Available',
    dashboard_car_booked: 'Booked',
    dashboard_all_delayed: 'Delayed',
    dashboard_car_service: 'Repair',
    dashboard_all_leases: 'Leases',
    dashboard_all_clients: 'Clients',

    dashboard_clients_new_clients: 'New Clients',
    dashboard_clients_all_clients: 'All Clients',
    dashboard_clients_active_clients: 'Active Clients',
    dashboard_clients_no_active_clients: 'Non-active clients',
    dashboard_clients_years_old: 'Years Old',
    dashboard_clients_age_of_clients: 'Age of clients',
    dashboard_clients_top_customer_revenue: 'Income / expenses from clients',
    dashboard_clients_top_customer_revenue_description: 'Top clients by income and expenses in the last month',
    dashboard_clients_example_name1: 'Inez Conley',
    dashboard_clients_example_name2: 'Isaiah Ruiz',
    dashboard_clients_example_name3: 'Beck Simpson',
    dashboard_clients_сustomer_countries: 'Сustomer Сountries',
    dashboard_clients_сustomer_countries_example1: 'Russia',
    dashboard_clients_сustomer_countries_example2: 'Germany',
    dashboard_clients_сustomer_countries_example3: 'France',
    dashboard_clients_сustomer_countries_example4: 'Spain',
    dashboard_clients_сustomer_countries_example5: 'China',

    dashboard_car_move: 'In move',
    dashboard_car_engine_on: 'Engine on',
    dashboard_car_engine_off: 'Engine off',
    dashboard_car_no_signal: 'No signal',
    dashboard_car_top_revenue: 'Income / expenses by car',
    dashboard_car_top_description: 'Top cars by income and expenses for the last month',
    dashboard_car_workload: 'Workload',
    dashboard_car_by_category: 'By category',
    dashboard_car_sedan: 'Sedan',
    dashboard_car_sedan_av: 'SD',
    dashboard_car_coupe: 'coupe',
    dashboard_car_coupe_av: 'CO',
    dashboard_car_SUV: 'SUV',
    dashboard_car_SUV_av: 'SUV',
    dashboard_car_sports_car: 'Sports Car',
    dashboard_car_sports_av: 'Sport',
    dashboard_car_loading: 'General car loading schedule',
    dashboard_car_top_by_mileage: 'Top cars by mileage',
    dashboard_car_loading_by_status: 'Workload by status',

    dashboard_finance_my_bank_title: 'Bank accounts',
    dashboard_finance_my_bank_name_example1: 'Sberbank',
    dashboard_finance_my_bank_name_example2: 'VTB Bank',
    dashboard_finance_my_bank_name_example3: 'Tinkoff Bank',
    dashboard_finance_lastet_expenses_title: 'Latest transactions',
    dashboard_finance_lastet_expenses_example1: 'Payment of the lease agreement 05/2022',
    dashboard_finance_lastet_expenses_example2: 'Payment of fine BMW 520d',
    dashboard_finance_lastet_expenses_example3: 'Payment of the lease agreement 015/2022',
    dashboard_finance_lastet_expenses_example4: 'Wash Porsche 911',
    dashboard_finance_lastet_expenses_example5: 'Delivery Audi A5',
    dashboard_finance_lastet_expenses_example6: 'Repair BMW 320d',

    dashboard_finance_payment_for_rent: 'Payment for rent',
    dashboard_finance_delivery_surcharge: 'Delivery/collection surcharge',
    dashboard_finance_fuel_surcharge: 'Fuel surcharge',
    dashboard_finance_surcharge_for_insurance: 'Surcharge for insurance',
    dashboard_finance_salary: 'Salary',
    dashboard_finance_transport_tax: 'Transport tax',
    dashboard_finance_repair: 'Repair',
    dashboard_finance_bullying: 'Service',
    dashboard_finance_monthly_financial_status: 'Monthly Financial Status',

    tasks_title: 'Tasks',
    tasks_add: 'Add task',
    tasks_view_details: 'View details',
    tasks_archive: 'Move to archive',
    tasks_delete: 'Delete',
    tasks_due: 'End of term',
    column_name: 'Column name',
    column_color: 'Column color',
    tasks_number: 'Task number',
    tasks_action_descriprion_not_moved: 'You didn t move the task to another column',
    tasks_action_descriprion_moved_success: 'Task moved successfully',
    tasks_action_descriprion_moved_error: 'An error occurred, please try again later',
    tasks_add_new_column: 'Add new column',
    tasks_success_update: 'Column updated successfully',
    tasks_moved_description: 'Drag tasks here to assign them to this column',
    Low: 'Low',
    Medium: 'Medium',
    High: 'High',
    Wash: 'Wash',
    Repair: 'Repair',
    TO: 'Maintenance',
    Refuel: 'Refuel',
    tasks_assign_to: 'Assign to',
    tasks_assigns_to: 'Assigned to',
    tasks_name: 'Name',
    tasks_priority_title: 'Priority',
    tasks_due_to_title: 'Due Due',
    tasks_status: 'Status',
    tasks_description: 'Description',
    tasks_edit: 'Edit',
    tasks_open_ticket: 'Open issue',
    tasks_completed: 'Сompleted',
    tasks_in_progress: 'In Progress',
    tasks_pending: 'Pending',
    column_status_title: 'Status for tasks',
    column_status_waiting: 'Waiting',
    column_status_inProgress: 'In Progress',
    column_status_done: 'Done',


    CarsManagement: 'Cars',

    Available: 'Available',
    Inservice: 'Repair',
    Booked: 'Booking',
    InRent: 'For rent',

    profile: 'Details',
    info: 'Information',
    registration_information: 'Registration Information',
    application: 'Application',
    photoRew: 'Photoviews',
    maintenance: 'Maintenance',
    rental_history: 'History of rentals',
    Income: 'Income',
    Receipt: 'Receipt',
    Expense: 'Expense',
    Expenses: 'Expenses',
    Rent: 'Rent',
    Downtime: 'Simple',
    Days: 'days',
    EndKasko: 'End Kasko',
    EndOsago: 'End OSAGO',
    Numberofrentals: 'Number of rents',
    NumberofrentalsSucess: 'Successful',
    NumberofrentalsFaled: 'Canceled',
    RentDays: 'Days of work',
    Daysonrent: 'Days for rent',
    DowntimeDays: 'Downtime days',
    New_damage: 'New',
    UnderRepair: 'Under Repair',
    Renovated: 'Renovated',
    WriteMessage: 'Write your message here...',
    WasOnline: 'Was online',
    Online: 'Online',
    Chats: 'Chats',
    documents_title: 'Documents',

    cars_damage_map: 'Damage Map',
    cars_body: 'Body',
    cars_interior: 'Salon',
    cars_palce: 'Location',
    cars_damage_type: 'Damage Type',
    cars_damage_level: 'Damage level',
    cars_damage_client: 'Client',
    cars_damage_download_photo: 'Download damage',
    cars_damage_add_new: 'Add New Damage',
    cars_damage_description: 'Description',
    cars_damage_level_low: 'Low',
    cars_damage_level_middle: 'Medium',
    cars_damage_level_high: 'High',
    cars_damage_photo: 'Damage Photo',
    vehicle_states: 'Vehicle state',
    car_state_title: 'State',
    damage_status: 'Status',
    damage_date: 'Date',


    main_info_title: 'Main Information',
    additional_info_title: 'More info',

    additional_info: 'Additional info',
    add_new_car: 'Add new car',
    car_model_full: 'Car',
    car_license_plate: 'License Plate',
    car_class: 'Class',
    car_category: 'Category',
    car_year_issue: 'Year of issue',
    car_owner: 'Owner',
    car_vin: 'VIN',
    car_location: 'Location',
    car_status: 'Status',
    car_comment: 'Comment',
    car_brand: 'Brand',
    car_model: 'Model',
    car_color: 'Color',
    car_fleet_title: 'Car Fleet',
    car_data_start_job: 'Start Job',
    car_data_end_job: 'End Job',
    car_code: 'Code',
    car_tariff_name: 'Tariff',
    car_mileage: 'Mileage',
    car_fuel_level: 'Fuel level',
    car_unit_battery_charge: 'Unit battery charge',
    car_module_battery: 'Module battery',
    car_battery_module: 'Battery',
    car_central_locking: 'Central Locking',
    car_window: 'Windows',
    car_hood: 'Hood',
    car_trunk: 'Trunk',
    car_commands_close_the_doors: 'Close doors',
    car_image: 'Car Photo',
    car_gps_title: 'GPS tracking',
    car_gps_avtofon: 'Autofon',
    car_gps_avtofon_description: 'Enter data from your personal account Avtofon KSA',
    car_gps_avtofon_id: 'Car id',
    car_gps_avtofon_description_info: 'Where can I get the data?',
    car_gps_avtofon_description_info2: 'My account - select a car in the menu on the left, the id of the car will be in the address bar of the browser',
    car_gps_wialon: 'Wialon',
    car_gps_description_wialon: 'Enter data from your personal Wialon account',
    imei: 'IMEI',
    car_drivematics_id: 'Drivematics id',
    car_icon: 'Car icon on the map',
    car_body_number: 'Body number',
    car_engine_number: 'Engine number',
    car_engine_volume: 'Engine capacity',
    car_engine_power: 'Engine power, hp',
    car_engine_type: 'Engine type',
    car_drive_unit: 'Drive',
    car_fuel_type: 'Type of fuel',
    car_gearbox_type: 'Gearbox Type',
    car_russia_pts: 'Vehicle Passport',
    car_russia_pts_series_number: 'PTS series and number',
    car_russia_pts_issued_by: 'Issued by',
    car_russia_pts_date_issue: 'Date of issue',
    car_russia_sts: 'Vehicle registration certificate',
    car_russia_sts_series_number: 'Series and STS number',
    car_russia_sts_issued_by: 'Issued by',
    car_russia_sts_date_issue: 'Issue date',
    car_russia_osago: 'OSAGO insurance',
    car_russia_osago_number: 'Policy number',
    car_russia_osago_insurance_company: 'Insurance company',
    car_russia_osago_start: 'Insurance period start',
    car_russia_osago_end: 'End of insurance',
    car_russia_kasko: 'Casco insurance',
    car_russia_kasko_number: 'Policy number',
    car_russia_kasko_insurance_company: 'Insurance company',
    car_russia_kasko_start: 'Insurance period start',
    car_russia_kasko_end: 'End of insurance',
    vehicle_license: 'Vehicle License',
    number: 'Number',
    reg_date: 'Reg. Date',
    exp_date: 'Exp. Date',
    car_image_title: 'Photo for front page',
    car_isActiveInApp: 'Visibility in App',
    car_enable_on_app: 'Show in App',
    car_seat_value: 'Number of seats',
    car_razgon: 'Acceleration to 100 km/h',
    car_description: 'Short description',
    car_video_id: 'YouTube video id',
    car_id_video_description_title: 'Where can I get the video id?',
    car_id_video_description: 'video id - in browser address bar, copy letters and numbers after = and before &',
    cars_prices: 'Prices',
    car_price1_title: 'Period # 1',
    car_price1: 'Price for period # 1',
    car_price2_title: 'Period # 2',
    car_price2: 'Price for period #2',
    car_price3_title: 'Period # 3',
    car_price3: 'Price for period # 3',
    car_price4_title: 'Period # 4',
    car_price4: 'Price for period # 4',
    car_price5_title: 'Period # 5',
    car_price5: 'Price for period # 5',
    car_price6_title: 'Period # 6',
    car_price6: 'Price for period # 6',
    cars_photo_documents: 'Document Photos',
    car_image_Insurance: 'Insurance',
    car_images: 'Detailed Photos',
    car_download_photo: 'Download photos',
    car_faq_title: 'Car FAQ',
    car_add_questions: 'Add Question',
    car_title_questions: 'Question title',
    car_adding_questions: 'Adding a question',
    car_name_questions: 'Name',
    car_response_questions: 'Question Answer',
    car_number_questions: 'Order number',
    car_engine_type_engine: 'Engine',
    car_engine_type_electro: 'Electro',
    car_gearbox_type_automatic: 'Automatic transmission',
    car_gearbox_type_manual: 'Manual Transmission',
    car_fuel_type_petrol: 'Petrol',
    car_fuel_type_diesel: 'Diesel',
    car_fuel_type_electricity: 'Electricity',
    car_drive_unit_type_fourWheel: 'Four-wheel drive',
    car_drive_unit_type_rear: 'Rear drive',
    car_drive_unit_type_frontWheel: 'Front-wheel drive',
    cars_restrictions_title: 'Restrictions',
    car_mileage_per_day: 'Mileage per day',
    car_overrun_price: 'Overrun price',
    car_required_driving_experience: 'Required Driving Experience',
    car_required_age: 'Required age',
    cars_services_title: 'Services',
    car_services_name: 'Service name',
    car_services_price: 'Price',
    car_assessed_value: 'Assessed Value',
    car_generation: 'Generation',

    registration_address: 'Registration Address',
    contact_information_jobs: 'Contact Information',
    passport: 'Passport',
    driver_license: 'Driver license',
    client_isCompany: 'Client - legal entity',
    client_commands_start_chat: 'Start chat',
    client_commands_call: 'Call',
    client_active: 'Active',
    add_new_client: 'Add New Client',
    client_birthDay: 'Date of Birth',
    client_age: 'Age',
    client_email: 'Email',
    client_instagram: 'Instagram',
    client_surname: 'Surname',
    client_middlename: 'MiddleName',
    client_name: 'Name',
    client_passport_issue_date: 'Date of issue',
    client_passport_issued_by: 'Issued by',
    client_passport_number: 'Number',
    client_passport_series: 'Series',
    client_driver_license_issue_date: 'Date of issue',
    client_driver_license_issued_by: 'Issued by',
    client_driver_license_series_number: 'Number',
    client_driver_license_experience: 'Series',
    client_passport_photo_main: 'Passport',
    client_passport_photo_additional: 'Registration address',
    client_driver_license_photo_main: 'Driver license',
    client_driver_license_photo_additional: 'Driver license Additional',
    client_registration_address_all: 'Full address',
    client_country: 'Cuntry',
    client_gender: 'Gender',
    client_status: 'Status',
    client_telegram: 'Telegram',
    client_phone: 'Phone',
    client_phone_additional: 'Add. telephone',
    client_category: 'Category',
    client_wherefrom_title: 'Where did the client come from?',
    client_position: 'Job title',
    client_work: 'Place of work',
    client_comment: 'Comment',
    client_balance: 'Balance',
    client_rating: 'Rating',

    client_main_data: 'Main Data',
    client_uuid: 'uuid',
    clients_idDoc: 'document id',
    clients_main: 'Main',
    clients_totalKM: 'Total KM',
    clients_totalRent: 'Total Rent',
    clients_privilege_status: 'Privilege Status',
    clients_progress_status: 'Status Progress',
    clients_personal_code: 'Personal code',
    clients_сontrol: 'Control',
    clients_isApproved: 'Approved',
    clients_isCompletedApproved: 'Approved',
    clients_isSuccessReg: 'Registration completed',
    clients_created_at: 'created_at',


    leaseСontract_client: 'Client',
    leaseСontract_client_phone: 'Phone',
    leaseСontract_term: 'Term',
    leaseСontract_return_date: 'Return date',
    leaseСontract_return_time: 'Return time',
    leaseСontract_return_balance: 'Balance',
    leaseСontract_return_comment: 'Comment',
    leaseСontract_car_status: 'Status',

    contracts_title: 'Lease agreements',
    contracts_add_title: 'Add a rental agreement',
    contract_number: 'Number',
    contract_start_date: 'Start',
    contract_end_date: 'Return',
    contract_car: 'Car',
    contract_client: 'Client',
    contract_client_phone: 'Phone',
    contract_term: 'Term',
    contract_balance: 'Balance',
    contract_add_contract_title: 'Start choosing contract options',
    contract_title: 'Lease contract',
    contract_transfer_acceptance_act_title: 'Transfer acceptance act',
    contract_return_act_title: 'Return act',
    contract_operations_with_documents: 'Operations with documents',

    contract_to: 'to',
    contract_staff: 'Staff',
    contract_start_time: 'Start time',
    contract_end_time: 'End time',
    contract_start_end_rent_title_day: 'Rent start and end date',
    contract_start_end_rent_title_time: 'Rent start and end time',
    contract_delivery_return_title: 'Delivery and return address',
    contract_main_info_title: 'Main Information',
    contract_additional_service: 'Additional Services',
    contract_payment_and_send_dogovor: 'Pay and send contract',
    contract_next: 'Next',
    contract_previous: 'Back',
    contract_save: 'Download',
    contracts_print: 'Print',
    contracts_send: 'Send',
    contracts_update: 'Update at client',
    contract_signed_documents: 'Signed Documents',
    contracts_open: 'Open',
    contracts_success_update_client_doc: 'Client document updated successfully',
    contract_car_delivery_status: 'Car Status',

    contract_profile_title: 'Contract',
    contract_profile_from: 'from',
    contract_profile_average_speed: 'Average Speed',
    contract_profile_average_speed_description: 'Chart color changes with average speed',
    contract_profile_hp: 'km/h',
    contract_profile_speed: 'Speed',
    contract_profile_trip_map: 'Trip Map',
    contract_profile_delivery_address: 'Delivery Address',
    contract_profile_return_address: 'Return Address',
    contract_profile_сurrent_location: 'Current location',
    contract_profile_addi_info_payment: 'Additional info / payment',
    contract_profile_car_signals_title: 'Car Signals',
    contract_profile_car_signals_level_critical: 'Critical',
    contract_profile_contract_payment: 'Contract payment',
    contract_profile_years: 'years',
    contract_profile_contract_payment_example1: 'Payment of the lease agreement',
    contract_profile_contract_payment_example2: 'Payment shipping',
    contract_profile_contract_payment_example3: 'Return payment',
    contract_profile_contract_payment_status_pending: 'Pending',
    contract_profile_contract_payment_status_completed: 'Completed',
    contract_profile_car_signals_example1: 'Reckless driving (dangerous driving)',
    contract_profile_car_signals_example2: 'No signal 30 min',

    fine_title: 'Fine',
    fine_view_title: 'Fine View',
    fine_card_title1: 'Client / vehicle',
    fine_card_title2: 'Fine Information',
    fine_add_new: 'Add new fine',
    fine_client: 'Client',
    fine_date: 'Date',
    fine_car: 'Car',
    fine_contract: 'Contract',
    fine_type_of_violation: 'Violation type',
    fine_summa: 'Amount',
    fine_status: 'Status',
    fine_status_paid: 'Paid',
    fine_status_not_paid: 'Not Paid',
    fine_status_sent_to_client: 'Sent to client',
    fine_time: 'Time',
    fine_number: 'Number',
    fine_photo: 'Violation photo',
    fine_place: 'Location of violation',
    fine_uploaded_to_service: 'Uploaded to service',
    fine_pay_before: 'Pay before',
    fine_payment_state: 'Payment status',

    please_pay_traffic_fines: 'Please pay fines',
    fine_page_card_title1: 'Client / fine',
    create_pay_page_fine: 'Generate payment page',

    photoRew_title: 'Photo Reviews',
    photoRew_add_title: 'Add new Photo Reviews',
    photoRew_images: 'Photos',
    photoRew_car: 'Car',
    photoRew_client: 'Client',
    photoRew_client_cintract_title: 'Client',
    photoRew_contract: 'Contract',
    photoRew_data: 'Date and time',
    photoRew_mileage: 'Mileage',
    photoRew_video: 'Video',
    photoRew_drag_and_drop_placeholder: 'Drag multiple files here or click to select files',

    maintenance_title: 'Maintenance',
    maintenance_add_title: 'Add Maintenance',
    maintenance_data: 'Date',
    maintenance_car: 'Car',
    maintenance_damage_type: 'Damage',
    maintenance_job_type: 'Job Type',
    maintenance_mileage: 'Mileage',
    maintenance_status: 'Status',
    maintenance_sum: 'Amount',
    maintenance_provider: 'Supplier',
    maintenance_job_description: 'List of jobs',
    maintenance_job_price: 'Work Price',
    maintenance_repairs_price: 'Parts cost',
    maintenance_result_diagnistic: 'Diagnostic results',
    maintenance_description_title: 'Main Information',
    maintenance_spare_parts_title: 'Spare Parts',
    maintenance_spare_part_title: 'Spare Part',
    maintenance_price_title: 'Price',
    maintenance_count_title: 'Quantity',
    maintenance_comment: 'Comment',
    maintenance_total_price: 'TOTAL',
    maintenance_date_title: 'Work Period',
    maintenance_date_start: 'Start',
    maintenance_date_end: 'End',
    maintenance_term: 'Days in repair',

    tariffs_title: 'Tariffs',
    tariff_title: 'Tariff',
    tariff_add_title: 'Add tariff',
    tariff_name: 'Tariff name',
    tariff_deposit: 'Deposit',
    tariff_comment: 'Comment',
    tariff_price_title: 'Tariff Day Cost',
    tariff_add_period: 'Add period',
    tariff_delete_period: 'Delete period',
    tariff_add_from: 'From',
    tariff_add_by: 'By',
    tariff_add_price: 'Price',

    fleets_title: 'Fleets',
    fleet_info: 'Info',
    fleet_cars: 'Cars',
    fleet_actions: 'Actions',
    fleet_title: 'Title',
    fleet_add_title: 'Add Fleet',
    fleet_type: 'Type',
    fleet_owner: 'Responsible Officer',
    fleet_owner_id: 'Price',
    fleet_count: 'Number of vehicles',
    fleet_affiliation: 'Affiliation',
    fleet_car_profile: 'Car profile',

    owners_title: 'Owners',
    owner_title: 'Owner',
    owners_add_title: 'Add owner',
    owner_fullname: 'Last Name First Name',
    owner_phone: 'Phone',
    owner_contactPerson: 'Contact Person',
    owner_requisites: 'Requisites',
    owner_contract: 'Contract',
    owner_profit: '% profit',
    owner_perMonth: 'per month',
    owner_comment: 'Comment',
    owner_cad_title1: 'Owner Information',
    owner_cad_title2: 'Working Conditions',
    owner_cad_title3: 'Agreement header',
    owner_email: 'Email',
    owner_password: 'Password',
    owner_form_ownership: 'Form of ownership',
    owner_ip: 'Form of ownership',
    owner_company: 'Company',
    owner_address: 'Address',
    owner_tin: 'TIN',
    owner_kpp: 'KPP',
    owner_bank_account: 'Bank account',
    owner_bank_account_ks: 'Corr. account',
    owner_bank_account_bik: 'Bank BIK',
    owner_bank_name: 'Bank name',

    staffs_title: 'Staff',
    staff_title: 'Employee',
    staff_status: 'Status',
    staff_add_title: 'Add employee',
    staff_avatar: 'Photo',
    staff_personal_info_title: 'Personal Information',
    staff_additional_info_title: 'Additional Info',
    staff_passport_title: 'Passport',
    staff_driver_license_title: 'Drivers License',
    staff_email: 'Email',
    staff_password: 'Password',
    staff_surname: 'Surname',
    staff_name: 'Name',
    staff_middlename: 'Middle name',
    staff_category: 'Category',
    staff_position: 'Position',
    staff_birthday: 'Date of birth',
    staff_phone: 'Phone',
    staff_company: 'Company',
    staff_education: 'Education',
    staff_data_startjob: 'Job start date',
    staff_passport_series: 'Series',
    staff_passport_number: 'Number',
    staff_passport_issue_date: 'Date of issue',
    staff_passport_issued_by: 'Issued by',
    staff_driver_license_series_number: 'Series / number',
    staff_driver_license_issue_date: 'Issue date',
    staff_driver_license_experience: 'Experience',
    staff_driver_license_issued_by: 'Issued By',
    staff_comment: 'Comment',
    staff_profile: 'Profile',
    staff_info: 'Information',
    staff_profile_сompleted_tasks: 'Tasks completed',
    staff_profile_tasks_at_work: 'Tasks in progress',
    staff_profile_fulfilled_leases: 'Orders Fulfilled',
    staff_profile_cancelled_orders: 'Cancelled Orders',

    staff_job_evaluation: 'Job Evaluation',
    staff_job_evaluation_status_very_satisfied: 'Very good',
    staff_job_evaluation_descriprion: 'Total number of employee job evaluations given by supervisor and clients',
    Bad: 'Bad',
    Ok: 'OK',
    Great: 'Excellent',

    cashbox_title: 'Cashbox',
    cashbox_add_service: 'Add service',
    cashbox_date: 'Date',
    cashbox_service: 'Service',
    cashbox_category: 'Category',
    cashbox_type: 'Type',
    cashbox_count: 'Count',
    cashbox_price: 'Cost',
    cashbox_car: 'Car',
    cashbox_client: 'Client',
    cashbox_contract: 'Contract',
    cashbox_staff: 'Employee',
    cashbox_time: 'Time',
    cashbox_number: 'Number',
    cashbox_total: 'Amount',
    cashbox_total_paid: 'Paid',
    cashbox_type_payment: 'Payment Type',
    cashbox_shift: 'Shift',
    cashbox_balance: 'Balance',
    cashbox_operation: 'Operation',

    shift_title: 'Shift',
    shifts_title: 'Shifts',
    shift_add_title: 'Add Shift',
    shift_edit_title: 'Edit Shift',
    shift_number: 'Number',
    shift_date_title: 'Date',
    shift_time_title: 'Time',
    shift_start_title: 'Start',
    shift_end_title: 'End',
    shift_date_start: 'Start Date',
    shift_date_end: 'End date',
    shift_time_start: 'Start Time',
    shift_time_end: 'End Time',
    shift_start_balance: 'Start balance',
    shift_end_balance: 'End balance',
    shift_comment: 'Comment',
    shift_all_operations: 'Operations',
    shift_passed: 'Passed',
    shift_accepted: 'Accepted',
    shift_staff: 'Staff',
    shift_close_shift: 'Close shift',
    shift_main_info_title: 'Main Info',
    shift_operations_cashbox_title: 'Cashbox Operations',


    otchet_0: 'Main characteristics',
    otchet_1: 'Revenue for the month',
    otchet_2: 'Revenue for the week',
    otchet_3: 'Revenue per day',
    otchet_4: 'Monthly report',
    otchet_5: 'Month',
    otchet_6: 'Revenue',
    otchet_7: 'Costs',
    otchet_8: 'Revenue',
    otchet_9: 'Penalties',
    otchet_10: 'Damage',
    otchet_11: 'Profit / Loss',
    otchet_12: 'Vehicle Report',
    otchet_13: 'Car',
    otchet_14: 'Liabilities (expenditure transactions)',
    otchet_15: 'Revenue (receipt transactions)',
    otchet_16: 'Costs (Maintenance)',
    otchet_17: 'Total (Revenue - Costs)',
    otchet_18: 'Downtime days',
    otchet_19: '% Downloads',
    otchet_20: '% Profitability',
    otchet_21: 'Owner report',
    otchet_22: 'Owner',
    otchet_23: 'Revenue from contracts',
    otchet_24: 'Expenses for maintenance carried out',
    otchet_25: 'TOTAL',
    otchet_26: '% of revenue',
    otchet_27: '% of profit',
    otchet_28: 'per day',
    otchet_29: 'per month',
    otchet_30: 'Sergeev Artem Igorevich',
    otchet_31: 'Erokhin Dmitry Nikolaevich',
    otchet_32: 'Nikolaev Sergey Vladimirovich',
    otchet_33: 'Nikita Sergeevich Kolosov',
    otchet_34: 'Report to cash accounts',
    otchet_35: 'Report',
    otchet_36: 'Main',
    otchet_37: 'Amount',
    otchet_38: 'Report:',
    otchet_39: 'Deposit',
    otchet_40: 'Replenishment of the deposit',
    otchet_41: 'Expense:',
    otchet_42: 'Payment of traffic police fine',
    otchet_43: 'Deposit refund',
    otchet_44: 'Refund',
    otchet_45: 'TOTAL:',

    items_title: 'Items',
    items_add_title: 'Add item',
    items_edit_title: 'Edit Item',
    items_info_title: 'Info',
    item_name: 'Name',
    item_brand: 'Brand',
    item_article: 'Article',
    item_availability: 'Availability',
    item_price: 'Price',
    item_comment: 'Comment',
    item_count: 'Count',

    providers_title: 'Providers',
    providers_add_title: 'Add provider',
    providers_edit_title: 'Edit provider',
    providers_info_title: 'Info',
    providers_name: 'Name',
    providers_site: 'Site',
    providers_phone: 'Phone',
    providers_email: 'Mail',
    providers_type: 'Type',
    providers_legal_name: 'Legal entity',
    providers_address: 'Address',
    providers_contact_person: 'Contact Person',
    providers_comment: 'Comment',
    providers_provider: 'Provider',
    providers_customer: 'Customer',
    providers_carservice: 'Car Service',

    map_title: 'Map',
    map_find_on_map: 'Find on map',
    map_open_details: 'Details',
    map_regular_customer: 'Regular customer',
    map_cleint_example1: 'Rent from 2/15/2022 / 10:00 am to 02/18/2022 / 10:00 am',
    map_cleint_example2: 'From 02/15/2022 to 02/18/2022',
    map_cleint_example3: 'from 10:00 to 10:00',
    map_cleint_example4: 'Movement',
    map_cleint_example5: 'Auto return location:',
    map_cleint_example6: 'Office',
    map_cleint_example7: 'Payment Debt',

    app_new_users_time: "Time",
    app_new_users_from: "From",
    app_new_users_client: "Client",
    app_new_users_car_table: "Car",
    app_new_users_phone: "Phone",
    app_new_users_data_c: "Date From",
    app_new_users_data_po: "Pod Date",
    app_new_users_status: "Status",
    app_new_users_title: 'New customers from the app',
    app_new_user_title: 'App Client',
    app_new_users_car: 'Car',
    app_new_users_number_of_day: 'Days',
    app_new_users_rent_start_date: 'Rent start',
    app_new_users_rent_start_time: 'Time',
    app_new_users_rent_end_date: 'End of rent',
    app_new_users_rent_end_time: 'Time',
    app_new_users_need_delivery: 'Delivery required?',
    app_new_users_address_delivery: 'Delivery address',
    app_new_users_address_return: 'Return address',
    app_new_users_total_price: 'Total rental price',
    app_new_users_client_fullname: 'Name',
    app_new_users_client_phone: 'Phone',
    app_new_users_comment: 'Special comment',
    app_new_users_where: 'From',
    app_new_users_created_at: 'Application Date',
    app_new_users_client_country: 'Country',
    app_new_users_card_title1: 'Info',
    app_new_users_card_title2: '',
    app_new_users_open_client: 'Open client',
    app_new_users_open_contract: 'Open contract',
    app_new_users_send_scrinning: 'Send for review',
    app_new_users_rent_status: 'Request Status',
    app_new_users_time_end_validation: 'Time to validate',
    app_new_users_aproved: 'Approve',
    app_new_users_reject: 'Reject',
    app_new_users_approved: 'Approved',
    app_new_users_passport_photo_main: 'Passport',
    app_new_user_photo_documents: 'Documents',
    app_new_users_passport_photo_additional: 'Passport',
    app_new_users_driver_license_photo_main: 'Driver license (personal side)',
    app_new_users_driver_license_photo_additional: 'Driver license (reverse side)',

    company_faq_title_main: 'FAQ',
    company_faq_title: 'Title',
    company_faq_description: 'Description',
    company_faq_number: 'Ordinal number',
    company_faq_add_faq: 'Add FAQ',

    company_contact_title: 'Contacts',
    company_contact_email: 'Mail',
    company_contact_phone: 'Phone',
    company_contact_whatsapp: 'WhatsApp number',
    company_contact_city: 'City',
    company_contact_working_time: 'Working time',
    company_contact_weekend: 'Weekend work',

    app_payments_title: 'App Payments',
    app_payments: 'Payment',
    app_payments_date: 'Date',
    app_payments_description: 'Description',
    app_payments_confirmation_url: 'Confirmation Link',
    app_payments_currency: 'Currency',
    app_payments_amount: 'Amount',
    app_payments_status: 'Status',

    settings_title: 'Settings',
    companyProfile_all_title: 'Profile, statuses, change password',
    companyProfile_statuses_title: 'Statuses',
    companyProfile_password_change: 'Password Change',
    companyProfile_company_name: 'Company name',
    companyProfile_inn: 'TIN',
    companyProfile_ogrn: 'OGRN',
    companyProfile_owner: 'Director name',
    companyProfile_city: 'City',
    companyProfile_working_time: 'Working time',
    companyProfile_weekend: 'Weekend Work',
    companyProfile_address: 'Address',
    companyProfile_email: 'Email',
    companyProfile_site: 'Site',
    companyProfile_phone: 'Phone',
    companyProfile_whatsApp_number: 'WhatsApp number',
    companyProfile_country: 'Country',
    companyProfile_rental_moscow: 'Moscow',
    companyProfile_rental_moscow_and_region: 'Moscow and region',
    companyProfile_rental_russia: 'Russia',
    companyProfile_rental_russia_and_cis: 'Russia and CIS',
    companyProfile_rental_russia_and_europe: 'Russia and Europe',
    companyProfile_rental_russia_cis_and_europe: 'Russia CIS and Europe',
    companyProfile_rental_all_world: 'All World',
    companyProfile_available_app: 'Do you have a mobile app?',
    companyProfile_all_title_description: 'Here you can change your company profile',
    settings_profile_title: 'Company Profile',
    settings_mobileapp_title: 'Mobile app',
    settings_mobileapp_description: 'Miscellaneous settings for your mobile app',
    settings_app_title: 'App',
    settings_app_registration_active: 'Allow registration of new users',
    settings_app_registration_active_description: 'If the toggle is active, new users will be able to register in the app',
    settings_app_booking_active: 'Allow car booking',
    settings_app_booking_active_description: 'If the toggle is active, then customers will be able to book cars',
    settings_app_pay_active: 'Enable card payments',
    settings_app_pay_active_description: 'If the toggle is active, then card payments will be available',
    settings_app_pay_provider: 'Acquiring bank',
    settings_app_pay_provider_description: 'Select the bank where your current account is located',
    settings_app_tinkoff_title: 'Settings for Tinkoff Acquiring',
    settings_app_tinkoff_terminalKey: 'Terminal key',
    settings_app_tinkoff_password: 'Password',
    settings_app_tinkoff_publicKey: 'Public Key',
    companyProfile_statuses_title_description: 'Different statuses, categories, etc for your work',
    companyProfile_password_change_description: 'Here you can change your account password and view your login history',
    settings_change_password: 'Change password',
    companyProfile_doc_editor_title: 'Documents for rent',
    companyProfile_doc_editor_description: 'Lease agreement, acts and other necessary documents for rent',

    settings_geo_and_monitoring_title: 'Geofencing and Monitoring',
    settings_geo_and_monitoring_description: 'Setting up geofences for car rental and car monitoring',
    settings_geo_title: 'Geozones',
    settings_monitoring_title: 'Monitoring',
    settings_monitoring_provider: 'Monitoring System',
    settings_monitoring_provider_description: 'Specify your monitoring system so we can apply the desired settings',
    settings_monitoring_car_info_rewriting: 'Rewriting car values',
    settings_monitoring_car_info_rewriting_description: 'In this case, mileage and fuel level data will be taken from the monitoring system',
    settings_monitoring_api_key: 'API key',
    settings_monitoring_api_key_active_description: 'Enter the api key to access your monitoring system',

    add_staff_role: 'Add a role',
    system_roles_title: 'System',
    crm_access: 'CRM Access',
    mobile_app_access: 'Service App Access',
    damage_access: 'Dealing with damage',
    can_view: 'View',
    can_add: 'Create',
    can_edit: 'Editing',
    can_delete: 'Delete',
    cars_roles_title: 'Cars',
    clients_roles_title: 'Clients',
    application_rules_title: 'Mobile App Management',
    cashbox_rules_title: 'Cashbox',
    fleets_rules_title: 'Fleets',
    maintenance_rules_title: 'Maintenance',
    map_rules_title: 'Map',
    owners_rules_title: 'Owners',
    photoRew_rules_title: 'Photo inspections',
    settings_rules_title: 'Settings',
    staff_rules_title: 'Staff',
    tariffs_rules_title: 'Tariffs',
    tasks_rules_title: 'Tasks',
    contracts_rules_title: 'Leases',

    contract_operations_add_group: 'Add Group',
    contract_operations_operations_group: 'Operation groups',
    contract_operations_type: 'Type',
    contract_operations_group: 'Group',
    contract_operations_comment: 'Note',
    contract_operations_add_operation: 'Add Operation',
    contract_operations_operations: 'Operations (select group)',
    contract_operations_operation: 'Operation',
    contract_operations_edit_group: '',
    contract_operations_code: 'Code',
    contract_operations_name_group: 'Group Name',
    contract_operations_name_operation: 'Operation name',
    contract_pay_contract: 'Contract payment',
    contract_pay_deposit: 'Deposit payment',
    contract_pay_description: 'After adding any services to the contract, save it',
    Rent_Car: 'Rent a car',
    Deposit: 'Deposit',
    contract_operations_add_service: 'Add Service',
    contract_operations_services: 'Service',
    contract_operations_services_price: 'Price',
    contract_operations_services_comment: 'Comment',

    settings_car_category_title: 'Car categories',
    settings_cars_category_example: 'For example: Economy, Comfort, Business',
    settings_clients_category_and_group_title: 'Categories and groups of clients',
    settings_clients_category: 'Categories',
    settings_clients_category_example: 'For example: Loyal customer, VIP',
    settings_clients_group: 'Groups',
    settings_clients_group_example: 'For example: Clients of Moscow city',
    settings_staff_category_position_title: 'Staff categories and positions',
    settings_staff_position_title: 'Positions',
    settings_staff_position_example: 'For example: Manager, Mechanic',
    settings_staff_category_title: 'Categories',
    settings_staff_category_example: 'For example: Active, fired',
    settings_name_status: 'Name',
    settings_nowPassword: 'Current password',
    settings_NewPassword: 'New password',
    settings_repeat_password: 'Repeat password',
    settings_edit_password: 'Change password',

    billing_title: 'Billing',
    billing_add_title: 'Add account',
    bankAccount_name: 'Account Name',
    bankAccount_last_number: 'Last 4 digits',
    bankAccount_color1: 'First color',
    bankAccount_color2: 'second color',
    bankAccounts_type: 'Account type',
    billing_bank_card: 'Bank card',
    billing_cash: 'Cash',
    billing_bank_account: 'Bank account',

    select_brand: 'Select brand',
    select_model: 'Select model',
    select_generation: 'Select a generation',
    select_category: 'Select a category',
    select_tariff: 'Select a tariff',
    enter_license_plate: 'Enter license plate number',
    enter_year_of_issue: 'Enter issue year',
    select_color: 'Select color',
    enter_vin: 'Enter VIN',
    select_owner: 'Select owner',
    select_car_fleet: 'Select a fleet',
    select_start_job: 'Select a start date for a job in the park',
    select_status: 'Select status',
    enter_mileage: 'Enter current mileage',

    customer_sources_table_title: 'Customer Traffic Sources',
    customer_sources_table_description: 'Add sources to get detailed statistics',
    customer_sources_type_title: 'Type',
    customer_sources_name: 'Name',
    sources_title: 'Source',
    sources_select_type_title: 'Select source Type',
    aggregator: 'Aggregator',
    agent: 'Agent',
    social_media: 'Social Media',
    website: 'Web Site',
    other: 'Other (specify)',
    other_title: 'Other',

    company_title: 'Company',
    company_name: 'Name',
    company_tin: 'TIN',
    company_bank_account: 'Bank account',
    company_bank_name: 'Bank name',
    company_bank_bik: 'Bank BIC',
    companyProfile_vat: 'VAT',


    tariff_status: 'Tariff Status',
    add_tariffs_group: 'Add Tariffs Group',
    old_tariffs_system: 'Old Tariff System',
    new_tariffs_system: 'New Tariff System',
    tariff_display_name: 'Display name',
    tariff_currency: 'Currency',
    tariff_description: 'Description',
    tariff_settings: 'Tariff Settings',
    vat_percentage: 'VAT (%)',
    vat_in_price: 'Vat in price',
    tariff_price: 'Price',
    tariff_price_description: 'Base price. Setup Fee',
    vat_in_price_description: 'If taxes are included in price, client is not obligated with them',
    milage_shard_type: 'Select mileage shard type',
    milage_assigned: 'Assigned milage',
    milage_assigned_description: 'Base mileage assigned to tariff. F.e. this tariff includes 100km',
    mileage_overrun_price: 'Mileage overrun price',
    milage_max_shards: 'Milage max shards',
    milage_max_shards_description: 'Maximum distance allegeable for the tariff (-1 means unlimited)',
    milage_min_shards: 'Milage min shards',
    milage_min_shards_description: 'Minimum distance allegeable for this tariff',
    timeframe_shard_type: 'Select shard timeframe type',
    timeframe_price_per_shard: 'Timeframe price per shard',
    timeframe_price_per_shard_description: 'Price of timeframe shard. F.e daily tariff costs 100$ per day',
    timeframe_assigned_milage: 'Timeframe assigned milage',
    timeframe_assigned_milage_description: 'How much mileage is assigned per shard. F.e daily tariff is assigned 100 km per day',
    overrun_timeframe_shard_type: 'Select overrun timeframe shard type',
    overrun_timeframe_price_per_shard: 'Timeframe overrun price per shard',
    overrun_timeframe_price_per_shard_description: 'Pricing for overrunning tariff terms',
    timeframe_max_shards: 'Timeframe max shards',
    timeframe_max_shards_description: 'Maximum number of shards allegeable for this tariff (-1 means unlimited)',
    timeframe_min_shards: 'Timeframe min shards',
    timeframe_min_shards_description: 'Minimum number of shards allegeable for this tariff',
    tariff_validity_period_title: 'Tariff Validity Period',
    valid_from: 'Valid from',
    valid_until: 'Valid until',

    kilometers: 'Kilometers',
    miles: 'Miles',
    minutely: 'Minutely',
    hourly: 'Hourly',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',

    new: 'New',
    read: 'Read',
    open: 'Open',
    Notifications: 'Notifications',
    you_have: 'You have',
    new_messages: 'New messages',

    action: 'Action',
    request: 'Request',
    where: 'Where',
};

export default enJSON;
