const ruJSON = {
    code: 'ru',
    Dashboard: 'Дашборд',
    QuickTransition: 'Быстрый переход',
    General: 'Общий',
    Clients: 'Клиенты',
    Cars: 'Автомобили',
    Finance: 'Финансы',
    Crypto: 'Крипта',
    Application: 'Приложение',
    Application_new_users: 'Новые клиенты',
    promocodes_title: 'Промокоды',
    Application_trips: 'Поездки',
    Application_settings: 'Настройки',
    Management: 'Управление',

    PhotoRew: 'Фотоосмотры',
    Maintenance: 'Техобслуживание',
    CarAccident: 'ДТП',
    Tariffs: 'Тарифы',
    Fleets: 'Автопарки',

    Users: 'Пользователи',
    Staff: 'Сотрудники',
    Owners: 'Собственники',

    LeaseAgreements: 'Аренды',

    Cashbox: 'Касса',
    Fines: 'Штрафы',
    Warehouse: 'Склад',

    Items: 'Номенклатура',
    Providers: 'Контрагенты',
    ReceiptInvoices: 'Приходные накладные',
    ExpenditureInvoices: 'Расходные накладные',

    Map: 'Карта',

    Reports: 'Отчеты',
    ReportsMain: 'Общий',
    ReportsCars: 'По автомобилям',
    ReportsOwners: 'По собственникам',
    ReportsCashbox: 'По кассе',

    Calendar: 'Календарь',
    Chat: 'Чат',
    Balance: 'Баланс',
    Tasks: 'Задачи',
    Language_Switcher: 'Переключение языка',
    English: 'Английский',
    Arabic: 'Арабский',
    Russian: 'Русский',
    Settings: 'Настройки',
    Sign_out: 'Выйти',
    Light_color_schemes: 'Светлая тема',
    Dark_color_schemes: 'Темная тема',
    Pure_Light: 'Чистый свет',
    Grey_Goose: 'Серый гусь',
    Purple_Flow: 'Фиолетовый поток',
    Nebula_Fighter: 'Туманный истребитель',
    Green_Fields: 'Зеленые поля',
    Dark_Spaces: 'Темные пространства',

    Save: 'Сохранить',
    Saved: 'Сохранено',
    PleaseWait: 'Пожалуйста, подождите',
    Back: 'Назад',
    Add: 'Добавить',
    Select: 'Выбрать',
    Rename: 'Переименовать',
    View_all: 'Показать все',
    Deleted: 'Удалено',
    Delete: 'Удалить',
    currency: 'руб.',
    Actions: 'Действия',
    placeholderSearch: 'Поиск',
    placeholderSearchNotFound: 'Мы не смогли найти ничего, что соответствует вашим критериям поиска.',
    Showing: 'Показано',
    of: 'из',
    Hello: 'Привет',
    true: 'True',
    false: 'False',
    download: 'Загрузить',
    format_date: 'Формат: 01.01.2021',
    RowsPerPage: 'Строк на странице',
    select_date: 'Выберите дату',
    ViewDescription: 'Выберите между представлением таблицы или сетки для отображения списка.',
    ConfirmDelete_title: 'Вы действительно хотите удалить?',
    ConfirmDelete_body: 'Все данные будут удалены безвозвратно',
    Details: 'Информация',
    Trends: 'Тенденция',
    Totals: 'Итого',
    today: 'Сегодня',
    yesterday: 'Вчера',
    Monday: 'Понедельник',
    Tuesday: 'Вторник',
    Wednesday: 'Среда',
    Thursday: 'Четверг',
    Friday: 'Пятница',
    Saturday: 'Суббота',
    Sunday: 'Воскресенье',
    last_week: 'Прошлая неделя',
    last_month: 'Месяц',
    last_year: 'Год',
    from_last_month: 'за последний месяц',
    TheDewPointis: 'Точка росы сейчас ',
    UVINDEX: 'UV ИНДЕКС',
    UVINDEX_desc: 'Используйте защиту от солнца с 12 до 15 часов.',
    HUMIDITY: 'ВЛАЖНОСТЬ',
    RAINFALL: 'ДОЖДЬ',
    RAINFALL_desc: 'за последние 6 часов',
    RAINFALL_desc2: '.75" за следующие 24 часа',
    PRESSURE: 'ДАВЛЕНИЕ',
    PRESSURE_desc: 'мм рт. ст.',
    yes: 'Да',
    no: 'Нет',
    Jan: 'Январь',
    Feb: 'Февраль',
    Mar: 'Март',
    Apr: 'Апрель',
    May: 'Май',
    Jun: 'Июнь',
    Jul: 'Июль',
    Aug: 'Август',
    Sep: 'Сентябрь',
    Oct: 'Октябрь',
    Nov: 'Ноябрь',
    Dec: 'Декабрь',
    New: 'Новый',
    Active: 'Активный',
    Blocked: 'Заблокированный',
    not_registered: 'Не прошел регистрацию',
    debtor: 'Должник',
    Edit: 'Редактировать',
    Male: 'Мужской',
    Female: 'Женский',
    Unknown: 'Неизвестно',
    not_delivered: 'Не доставлен',
    InStock: 'В наличии',
    NotAvailable: 'Отсутствует',
    Waiting: 'Ожидание',
    Paid: 'Оплачено',
    InWork: 'В работе',
    Done: 'Завершено',
    Canceled: 'Отменено',
    TOTAL: 'ТОТАЛ',
    BALANCE: 'Баланс',
    country_application_settings: 'Настройки применены для страны:',
    location: 'Местоположение',

    please_wait: 'Пожалуйста, подождите',
    error: 'Ошибка',

    active: 'Активный',
    vacation: 'Отпуск',
    fired: 'Уволен',

    lease: 'Аренда',
    pause: 'Пауза',
    completed: 'Завершена',
    canceled: 'Отменена',
    booked: 'Бронирование',
    client_inspection: 'Осмотр автомобиля',
    success_pay: 'Оплачено успешно',
    failed: 'Ошибка платежа',

    All: 'Все',
    Debtors: 'Должники',
    all_users: 'Все клиенты',
    Cards: 'Карты клиента',
    Expires: 'Истекает',
    Primary: 'Основная',
    Duty: 'Долг',
    total_days: 'Всего дней',
    total_rentals: 'Всего аренд',
    damage: 'Повреждений',
    fines: 'Штрафов',
    photo_tab: 'Фотографии',
    history_damage: 'История повреждений',
    history_fines: 'Штрафы',
    Cash: 'Наличные',
    Card: 'Картой',
    Invoice: 'Счет',

    dashboard_all_car: 'Все авто',
    dashboard_car_inRent: 'В аренде',
    dashboard_car_available: 'Свободные',
    dashboard_car_booked: 'Забронированые',
    dashboard_all_delayed: 'С задержкой',
    dashboard_car_service: 'Ремонт',
    dashboard_all_leases: 'Аренды',
    dashboard_all_clients: 'Клиенты',

    dashboard_clients_new_clients: 'Новых клиентов',
    dashboard_clients_all_clients: 'Всего клиентов',
    dashboard_clients_active_clients: 'Активных клиентов',
    dashboard_clients_no_active_clients: 'Не активных клиентов',
    dashboard_clients_years_old: 'Лет',
    dashboard_clients_age_of_clients: 'Возраст клиентов',
    dashboard_clients_top_customer_revenue: 'Доходы / расходы от клиентов',
    dashboard_clients_top_customer_revenue_description: 'Топ клиентов по доходам и расходам за последний месяц',
    dashboard_clients_example_name1: 'Петр Иванов',
    dashboard_clients_example_name2: 'Василий Петров',
    dashboard_clients_example_name3: 'Игорь Кононов',
    dashboard_clients_сustomer_countries: 'Страны клиентов',
    dashboard_clients_сustomer_countries_example1: 'Россия',
    dashboard_clients_сustomer_countries_example2: 'Германия',
    dashboard_clients_сustomer_countries_example3: 'Франция',
    dashboard_clients_сustomer_countries_example4: 'Испания',
    dashboard_clients_сustomer_countries_example5: 'Китай',

    dashboard_car_move: 'В движении',
    dashboard_car_engine_on: 'Двигатель включен',
    dashboard_car_engine_off: 'Двигатель выключен',
    dashboard_car_no_signal: 'Нет сигнала',
    dashboard_car_top_revenue: 'Доходы / расходы по машинам',
    dashboard_car_top_description: 'Топ машин по доходам и расходам за последний месяц',
    dashboard_car_workload: 'Загруженность',
    dashboard_car_by_category: 'По категориям',
    dashboard_car_sedan: 'Седан',
    dashboard_car_sedan_av: 'СЕД',
    dashboard_car_coupe: 'Купе',
    dashboard_car_coupe_av: 'КУП',
    dashboard_car_SUV: 'Внедорожник',
    dashboard_car_SUV_av: 'ВНЕД',
    dashboard_car_sports_car: 'Спорткар',
    dashboard_car_sports_av: 'СПОРТ',
    dashboard_car_loading: 'Общий график загрузки автомобилей',
    dashboard_car_top_by_mileage: 'Топ автомобилей по пробегу',
    dashboard_car_loading_by_status: 'Загруженность по статусам',

    dashboard_finance_my_bank_title: 'Банковские счета',
    dashboard_finance_my_bank_name_example1: 'Сбер Банк',
    dashboard_finance_my_bank_name_example2: 'ВТБ Банк',
    dashboard_finance_my_bank_name_example3: 'Тинькофф Банк',
    dashboard_finance_lastet_expenses_title: 'Последние операции',
    dashboard_finance_lastet_expenses_example1: 'Оплата договора аренды 05/2022',
    dashboard_finance_lastet_expenses_example2: 'Оплата штрафа BMW 520d',
    dashboard_finance_lastet_expenses_example3: 'Оплата договора аренды 015/2022',
    dashboard_finance_lastet_expenses_example4: 'Мойка Porsche 911',
    dashboard_finance_lastet_expenses_example5: 'Доставка Audi A5',
    dashboard_finance_lastet_expenses_example6: 'Ремонт BMW 320d',

    dashboard_finance_payment_for_rent: 'Оплата за аренду',
    dashboard_finance_delivery_surcharge: 'Доплата за доставку / забор',
    dashboard_finance_fuel_surcharge: 'Доплата за топливо',
    dashboard_finance_surcharge_for_insurance: 'Доплата за страховку',
    dashboard_finance_salary: 'Зарплата',
    dashboard_finance_transport_tax: 'Транспортный налог',
    dashboard_finance_repair: 'Ремонт',
    dashboard_finance_bullying: 'Обслуживание',
    dashboard_finance_monthly_financial_status: 'Ежемесячный финансовый статус',


    tasks_title: 'Задачи',
    tasks_add: 'Добавить задачу',
    tasks_view_details: 'Подробнее',
    tasks_archive: 'Переместить в архив',
    tasks_delete: 'Удалить',
    tasks_due: 'Конец срока',
    column_name: 'Название столбца',
    column_color: 'Цвет столбца',
    tasks_number: 'Номер задачи',
    tasks_action_descriprion_not_moved: 'Вы не перенесли задачу в другой столбец',
    tasks_action_descriprion_moved_success: 'Задача успешно перемещена',
    tasks_action_descriprion_moved_error: 'Произошла ошибка, повторите попытку позже',
    tasks_add_new_column: 'Добавить новый столбец',
    tasks_success_update: 'Столбец успешно обновлен',
    tasks_moved_description: 'Перетащите сюда задачи, чтобы назначить их на этот столбец',
    Low: 'Низкий',
    Medium: 'Средний',
    High: 'Высокий',
    Wash: 'Мойка',
    Repair: 'Ремонт',
    TO: 'TO',
    Refuel: 'Заправить',
    tasks_assign_to: 'Назначить на',
    tasks_assigns_to: 'Назначено на',
    tasks_name: 'Название',
    tasks_priority_title: 'Приоритет',
    tasks_due_to_title: 'Срок До',
    tasks_status: 'Статус',
    tasks_description: 'Описание',
    tasks_edit: 'Изменить',
    tasks_open_ticket: 'Открыть задачу',
    tasks_completed: 'Сделано',
    tasks_in_progress: 'В работе',
    tasks_pending: 'Ожидание',
    column_status_title: 'Статус для задач',
    column_status_waiting: 'Ожидание',
    column_status_inProgress: 'В работе',
    column_status_done: 'Завершенные',




    CarsManagement: 'Автомобили',

    Available: 'Свободна',
    Inservice: 'Ремонт',
    Booked: 'Бронь',
    InRent: 'В аренде',

    profile: 'Подробности',
    info: 'Информация',
    registration_information: 'Регистрационная информация',
    application: 'Приложение',
    photoRew: 'Фотоосмотры',
    maintenance: 'Техобслуживание',
    rental_history: 'История аренд',
    Income: 'Доходы',
    Receipt: 'Приход',
    Expense: 'Расход',
    Expenses: 'Расходы',
    Rent: 'Аренда',
    Downtime: 'Простой',
    Days: 'дней',
    EndKasko: 'Конец КАСКО',
    EndOsago: 'Конец ОСАГО',
    Numberofrentals: 'Кол-во аренд',
    NumberofrentalsSucess: 'Успешных',
    NumberofrentalsFaled: 'Отмененных',
    RentDays: 'Дней работы',
    Daysonrent: 'Дней в аренде',
    DowntimeDays: 'Дней простоя',
    New_damage: 'Новое',
    UnderRepair: 'В ремонте',
    Renovated: 'Отремонтировано',
    WriteMessage: 'Введите сообщение...',
    WasOnline: 'Был онлайн',
    Online: 'Онлайн',
    Chats: 'Чаты',
    documents_title: 'Документы',

    cars_damage_map: 'Карта повреждений',
    cars_body: 'Кузов',
    cars_interior: 'Салон',
    cars_palce: 'Место',
    cars_damage_type: 'Тип',
    cars_damage_level: 'Степень',
    cars_damage_client: 'Клиент',
    cars_damage_download_photo: 'Загрузите повреждение',
    cars_damage_add_new: 'Добавить новое повреждение',
    cars_damage_description: 'Описание',
    cars_damage_level_low: 'Низкая',
    cars_damage_level_middle: 'Средняя',
    cars_damage_level_high: 'Высокая',
    cars_damage_photo: 'Фотография повреждения',
    vehicle_states: 'Состояние автомобиля',
    car_state_title: 'Состояние',
    damage_status: 'Статус',
    damage_date: 'Дата',


    main_info_title: 'Основная информация',
    additional_info_title: 'Дополнительная информация',

    additional_info: 'Дополнительная информация',
    add_new_car: 'Добавить новый автомобиль',
    car_model_full: 'Автомобиль',
    car_license_plate: 'Гос.номер',
    car_class: 'Класс',
    car_category: 'Категория',
    car_year_issue: 'Год выпуска',
    car_owner: 'Владелец',
    car_vin: 'VIN',
    car_location: 'Местонахождение',
    car_status: 'Статус',
    car_comment: 'Комментарий',
    car_brand: 'Бренд',
    car_model: 'Модель',
    car_color: 'Цвет',
    car_fleet_title: 'Автопарк',
    car_data_start_job: 'Начало эксплуатации',
    car_data_end_job: 'Конец эксплуатации',
    car_code: 'Код',
    car_tariff_name: 'Тариф',
    car_mileage: 'Пробег',
    car_fuel_level: 'Уровень топлива',
    car_unit_battery_charge: 'Заряд аккумулятора',
    car_module_battery: 'Батарея модуля',
    car_battery_module: 'Аккумулятор',
    car_central_locking: 'Центральный замок',
    car_window: 'Окна',
    car_hood: 'Капот',
    car_trunk: 'Багажник',
    car_commands_close_the_doors: 'Закрыть двери',
    car_image: 'Фотография автомобиля',
    car_gps_title: 'GPS трекинг',
    car_gps_avtofon: 'Автофон',
    car_gps_avtofon_description: 'Введите данные из личного кабинета Автофон КСА',
    car_gps_avtofon_id: 'id автомобиля',
    car_gps_avtofon_description_info: 'Где взять данные?',
    car_gps_avtofon_description_info2: 'Личный кабинет - слева в меню выбрать машину, в адресной строке браузера будет id автомобиля',
    car_gps_wialon: 'Wialon',
    car_gps_description_wialon: 'Введите данные из личного кабинета Wialon',
    imei: 'IMEI',
    car_drivematics_id: 'Drivematics id',
    car_icon: 'Иконка автомобиля на карте',
    car_body_number: 'Номер кузова',
    car_engine_number: 'Номер двигателя',
    car_engine_volume: 'Объем двигателя',
    car_engine_power: 'Мощность двигателя, лс',
    car_engine_type: 'Тип двигателя',
    car_drive_unit: 'Привод',
    car_fuel_type: 'Тип топлива',
    car_gearbox_type: 'Тип трансмиссии',
    car_russia_pts: 'Паспорт ТС',
    car_russia_pts_series_number: 'Серия и номер ПТС',
    car_russia_pts_issued_by: 'Кем выдан',
    car_russia_pts_date_issue: 'Дата выдачи',
    car_russia_sts: 'Свидетельство о регистрации ТС',
    car_russia_sts_series_number: 'Серия и номер СТС',
    car_russia_sts_issued_by: 'Кем выдано',
    car_russia_sts_date_issue: 'Дата выдачи',
    car_russia_osago: 'Страхование ОСАГО',
    car_russia_osago_number: 'Номер полиса',
    car_russia_osago_insurance_company: 'Страховая компания',
    car_russia_osago_start: 'Начало срока страхования',
    car_russia_osago_end: 'Конец срока страхования',
    car_russia_kasko: 'Страхование КАСКО',
    car_russia_kasko_number: 'Номер полиса',
    car_russia_kasko_insurance_company: 'Страховая компания',
    car_russia_kasko_start: 'Начало срока страхования',
    car_russia_kasko_end: 'Конец срока страхования',
    vehicle_license: 'Лицензия на транспортное средство',
    number: 'Номер',
    reg_date: 'Дата регистрации',
    exp_date: 'Истечение срока действия',
    car_image_title: 'Фото для главной',
    car_isActiveInApp: 'Видимость в приложении',
    car_enable_on_app: 'Показать в приложении',
    car_seat_value: 'Количество сидений',
    car_razgon: 'Разгон до 100 км/ч',
    car_description: 'Краткое описание',
    car_video_id: 'id видео из YouTube',
    car_id_video_description_title: 'Где взять id Видео?',
    car_id_video_description: 'id видео - в адресной строке браузера, скопируйте буквы и цифры после = и до знака &',
    cars_prices: 'Цены',
    car_price1_title: 'Период # 1',
    car_price1: 'Цена за период # 1',
    car_price2_title: 'Период # 2',
    car_price2: 'Цена за период # 2',
    car_price3_title: 'Период # 3',
    car_price3: 'Цена за период # 3',
    car_price4_title: 'Период # 4',
    car_price4: 'Цена за период # 4',
    car_price5_title: 'Период # 5',
    car_price5: 'Цена за период # 5',
    car_price6_title: 'Период # 6',
    car_price6: 'Цена за период # 6',
    cars_photo_documents: 'Фотографии документов',
    car_image_Insurance: 'Страховка',
    car_images: 'Подробные фотографии',
    car_download_photo: 'Загрузить фотографии',
    car_faq_title: 'Вопросы - ответы по машине',
    car_add_questions: 'Добавить вопрос',
    car_title_questions: 'Заголовок вопроса',
    car_adding_questions: 'Добавление вопроса',
    car_name_questions: 'Название',
    car_response_questions: 'Ответ на вопрос',
    car_number_questions: 'Порядковый номер',
    car_engine_type_engine: 'ДВС',
    car_engine_type_electro: 'Электро',
    car_gearbox_type_automatic: 'Автомат',
    car_gearbox_type_manual: 'Механика',
    car_fuel_type_petrol: 'Бензин',
    car_fuel_type_diesel: 'Дизель',
    car_fuel_type_electricity: 'Электричество',
    car_drive_unit_type_fourWheel: 'Полный',
    car_drive_unit_type_rear: 'Задний',
    car_drive_unit_type_frontWheel: 'Передний',
    cars_restrictions_title: 'Ограничения',
    car_mileage_per_day: 'Пробег в сутки',
    car_overrun_price: 'Цена перепробега',
    car_required_driving_experience: 'Требуемый стаж',
    car_required_age: 'Требуемый возраст',
    cars_services_title: 'Услуги',
    car_services_name: 'Название услуги',
    car_services_price: 'Цена',
    car_assessed_value: 'Оценочная стоимость',
    car_generation: 'Поколение',



    registration_address: 'Адрес регистрации',
    contact_information_jobs: 'Контактная информация',
    passport: 'Паспорт',
    driver_license: 'Водительское удостоверение',
    client_isCompany: 'Клиент - юридическое лицо',

    add_new_client: 'Добавить нового клиента',
    client_birthDay: 'Дата рождения',
    client_age: 'Возраст',
    client_email: 'Почта',
    client_instagram: 'Instagram',
    client_surname: 'Фамилия',
    client_middlename: 'Отчество',
    client_name: 'Имя',
    client_passport_issue_date: 'Дата выдачи',
    client_passport_issued_by: 'Кем выдан',
    client_passport_number: 'Номер',
    client_passport_series: 'Серия',
    client_driver_license_issue_date: 'Дата выдачи',
    client_driver_license_issued_by: 'Кем выдан',
    client_driver_license_series_number: 'Номер',
    client_driver_license_experience: 'Стаж',
    client_registration_address_all: 'Адрес полностью',
    client_country: 'Страна',
    client_gender: 'Пол',
    client_passport_photo_main: 'Паспорт',
    client_passport_photo_additional: 'Адрес регистрации',
    client_driver_license_photo_main: 'Права',
    client_driver_license_photo_additional: 'Обратная сторона',
    client_status: 'Статус',
    client_telegram: 'Telegram',
    client_phone: 'Телефон',
    client_phone_additional: 'Доп. телефон',
    client_category: 'Категория',
    client_wherefrom_title: 'Откуда пришел клиент?',
    client_position: 'Должность',
    client_work: 'Место работы',
    client_rating: 'Рейтинг',
    client_commands_start_chat: 'Начать чат',
    client_commands_call: 'Позвонить',
    client_active: 'Активный',
    client_main_data: 'Технические данные',
    client_uuid: 'uuid',
    clients_idDoc: 'id документа',
    clients_main: 'Основное',
    clients_totalKM: 'Всего KM',
    clients_totalRent: 'Всего аренд',
    clients_privilege_status: 'Статус привелегий',
    clients_progress_status: 'Прогресс статуса',
    clients_personal_code: 'Персональный код',
    clients_сontrol: 'Управление',
    clients_isApproved: 'Одобрен',
    clients_isCompletedApproved: 'Проверен',
    clients_isSuccessReg: 'Регистрация завершена',
    client_comment: 'Комментарий',
    client_balance: 'Баланс',
    clients_created_at: 'Создан',

    leaseСontract_client: 'Клиент',
    leaseСontract_client_phone: 'Телефон',
    leaseСontract_term: 'Срок',
    leaseСontract_return_date: 'Возврат дата',
    leaseСontract_return_time: 'Возврат время',
    leaseСontract_return_balance: 'Баланс',
    leaseСontract_return_comment: 'Комментарий',
    leaseСontract_car_status: 'Статус',

    contracts_title: 'Договора аренды',
    contracts_add_title: 'Добавить договор аренды',
    contract_number: 'Номер',
    contract_start_date: 'Начало',
    contract_end_date: 'Возврат',
    contract_car: 'Автомобиль',
    contract_client: 'Клиент',
    contract_client_phone: 'Телефон',
    contract_term: 'Срок',
    contract_balance: 'Баланс',
    contract_add_contract_title: 'Начните выбирать параметры договора',

    contract_to: 'до',
    contract_staff: 'Сотрудник',
    contract_start_time: 'Время начала',
    contract_end_time: 'Время возврата',
    contract_start_end_rent_title_day: 'Дата начала и конца аренды',
    contract_start_end_rent_title_time: 'Время начала и конца аренды',
    contract_delivery_return_title: 'Адрес доставки и возврата',
    contract_main_info_title: 'Основная информация',
    contract_additional_service: 'Дополнительные услуги',
    contract_payment_and_send_dogovor: 'Оплата и отправка договора',
    contract_next: 'Далее',
    contract_previous: 'Назад',
    contract_save: 'Скачать',
    contracts_print: 'Напечатать',
    contracts_send: 'Отправить',
    contracts_update: 'Обновить у клиента',
    contract_signed_documents: 'Подписанные документы',
    contracts_open: 'Открыть',
    contracts_success_update_client_doc: 'Документ клиента успешно обновлен',
    contract_car_delivery_status: 'Статус автомобиля',
    contract_title: 'Договор аренды',
    contract_transfer_acceptance_act_title: 'Акт приема передачи',
    contract_return_act_title: 'Акт возврата',
    contract_operations_with_documents: 'Операции с документами',


    contract_profile_title: 'Договор',
    contract_profile_from: 'от',
    contract_profile_average_speed: 'Средняя скорость',
    contract_profile_average_speed_description: 'Цвет графика меняется в зависимости от средней скорости',
    contract_profile_hp: 'км/ч',
    contract_profile_speed: 'Скорость',
    contract_profile_trip_map: 'Карта поездки',
    contract_profile_delivery_address: 'Адрес доставки',
    contract_profile_return_address: 'Адрес возврата',
    contract_profile_сurrent_location: 'Текущая локация',
    contract_profile_addi_info_payment: 'Дополнительная информация / оплата',
    contract_profile_car_signals_title: 'Сигналы от машины',
    contract_profile_car_signals_level_critical: 'Критический',
    contract_profile_contract_payment: 'Оплата договора',
    contract_profile_years: 'лет',
    contract_profile_contract_payment_example1: 'Оплата договора аренды',
    contract_profile_contract_payment_example2: 'Оплата доставки',
    contract_profile_contract_payment_example3: 'Оплата забора',
    contract_profile_contract_payment_status_pending: 'Ожидание',
    contract_profile_contract_payment_status_completed: 'Выполнен',
    contract_profile_car_signals_example1: 'Неаккуратноее вождение',
    contract_profile_car_signals_example2: 'Нет сигнала 30 мин',


    fine_title: 'Штрафы',
    fine_view_title: 'Просмотр штрафа',
    fine_card_title1: 'Клиент / автомобиль',
    fine_card_title2: 'Информация о штрафе',
    fine_add_new: 'Добавить новый штраф',
    fine_client: 'Клиент',
    fine_date: 'Дата',
    fine_car: 'Автомобиль',
    fine_contract: 'Автомобиль',
    fine_type_of_violation: 'Тип нарушения',
    fine_summa: 'Сумма',
    fine_status: 'Статус',
    fine_status_paid: 'Оплачен',
    fine_status_not_paid: 'Не оплачен',
    fine_status_sent_to_client: 'Отправлен клиенту',
    fine_time: 'Время',
    fine_number: 'Номер',
    fine_photo: 'Фотография нарушения',
    fine_place: 'Место нарушения',
    fine_uploaded_to_service: 'Загружен в сервис',
    fine_pay_before: 'Оплатить до',
    fine_payment_state: 'Статус оплаты',

    please_pay_traffic_fines: 'Пожалуйста, оплатите штрафы',
    fine_page_card_title1: 'Клиент / штраф',
    create_pay_page_fine: 'Сформировать страницу оплаты',

    photoRew_title: 'Фотоосмотры',
    photoRew_add_title: 'Добавить осмотр',
    photoRew_images: 'Фотографии',
    photoRew_car: 'Автомобиль',
    photoRew_client: 'Клиент',
    photoRew_client_cintract_title: 'Клиент / договор',
    photoRew_contract: 'Договор',
    photoRew_data: 'Дата и время',
    photoRew_mileage: 'Пробег',
    photoRew_video: 'Видео',
    photoRew_drag_and_drop_placeholder: 'Перетащите сюда несколько файлов или нажмите, чтобы выбрать файлы',

    maintenance_title: 'Техническое обслуживание',
    maintenance_add_title: 'Добавить ТО',
    maintenance_data: 'Дата',
    maintenance_car: 'Автомобиль',
    maintenance_damage_type: 'Повреждение',
    maintenance_job_type: 'Тип работ',
    maintenance_mileage: 'Пробег',
    maintenance_status: 'Статус',
    maintenance_sum: 'Сумма',
    maintenance_provider: 'Поставщик',
    maintenance_job_description: 'Список работ',
    maintenance_job_price: 'Стоимость работ',
    maintenance_repairs_price: 'Стоимость запчастей',
    maintenance_result_diagnistic: 'Результаты диагностики',
    maintenance_description_title: 'Основная информация',
    maintenance_spare_parts_title: 'Запчасти',
    maintenance_spare_part_title: 'Запчасть',
    maintenance_price_title: 'Цена',
    maintenance_count_title: 'Кол-во',
    maintenance_comment: 'Комментарий',
    maintenance_total_price: 'ИТОГО',
    maintenance_date_title: 'Период проведения работ',
    maintenance_date_start: 'Начало',
    maintenance_date_end: 'Конец',
    maintenance_term: 'Дней в ремонте',

    tariffs_title: 'Тарифы',
    tariff_title: 'Тариф',
    tariff_add_title: 'Добавить тариф',
    tariff_name: 'Название тарифа',
    tariff_deposit: 'Залог',
    tariff_comment: 'Комментарий',
    tariff_price_title: 'Стоимость суток тарифа',
    tariff_add_period: 'Добавить период',
    tariff_delete_period: 'Удалить период',
    tariff_add_from: 'С',
    tariff_add_by: 'ПО',
    tariff_add_price: 'Цена',

    fleets_title: 'Автопарки',
    fleet_info: 'Информация',
    fleet_cars: 'Автомобили',
    fleet_actions: 'Действия',
    fleet_title: 'Название',
    fleet_add_title: 'Добавить автопарк',
    fleet_type: 'Тип',
    fleet_owner: 'Ответственный сотрудник',
    fleet_owner_id: 'Цена',
    fleet_count: 'Кол-во машин',
    fleet_affiliation: 'Принадлежность',
    fleet_car_profile: 'Профиль авто',

    owners_title: 'Собственники',
    owners_add_title: 'Добавить собственника',
    owner_title: 'Собственник',
    owner_fullname: 'Фамилия Имя',
    owner_phone: 'Телефон',
    owner_contactPerson: 'Контактное лицо',
    owner_requisites: 'Реквизиты',
    owner_contract: 'Договор',
    owner_profit: '% прибыли',
    owner_perMonth: 'в месяц',
    owner_comment: 'Комментарий',
    owner_cad_title1: 'Информация о собственнике',
    owner_cad_title2: 'Условия работы',
    owner_cad_title3: 'Шапка договора',
    owner_email: 'Почта',
    owner_password: 'Пароль',
    owner_form_ownership: 'Форма владения',
    owner_ip: 'ИП',
    owner_company: 'ООО',
    owner_address: 'Адрес',
    owner_tin: 'ИНН',
    owner_kpp: 'КПП',
    owner_bank_account: 'Банковский счет',
    owner_bank_account_ks: 'Корр. счет',
    owner_bank_account_bik: 'БИК банка',
    owner_bank_name: 'Наименование банка',


    staffs_title: 'Сотрудники',
    staff_title: 'Сотрудник',
    staff_status: 'Статус',
    staff_add_title: 'Добавить сотрудника',
    staff_avatar: 'Фотография',
    staff_personal_info_title: 'Персональная информация',
    staff_additional_info_title: 'Дополнительная информация',
    staff_passport_title: 'Паспорт',
    staff_driver_license_title: 'Водительское удостоверение',
    staff_email: 'Почта',
    staff_password: 'Пароль',
    staff_surname: 'Фамилия',
    staff_name: 'Имя',
    staff_middlename: 'Отчество',
    staff_category: 'Категория',
    staff_position: 'Должность',
    staff_birthday: 'Дата рождения',
    staff_phone: 'Телефон',
    staff_company: 'Компания',
    staff_education: 'Образование',
    staff_data_startjob: 'Дата начала работы',
    staff_passport_series: 'Серия',
    staff_passport_number: 'Номер',
    staff_passport_issue_date: 'Дата выдачи',
    staff_passport_issued_by: 'Кем выдан',
    staff_driver_license_series_number: 'Серия / номер',
    staff_driver_license_issue_date: 'Дата выдачи',
    staff_driver_license_experience: 'Стаж',
    staff_driver_license_issued_by: 'Кем выдано',
    staff_comment: 'Комментарий',
    staff_profile: 'Профиль',
    staff_info: 'Информация',
    staff_profile_сompleted_tasks: 'Задач выполнено',
    staff_profile_tasks_at_work: 'Задач в работе',
    staff_profile_fulfilled_leases: 'Выполнено заказов',
    staff_profile_cancelled_orders: 'Отмененых заказов',

    staff_job_evaluation: 'Оценка работы',
    staff_job_evaluation_status_very_satisfied: 'очень хорошо',
    staff_job_evaluation_descriprion: 'Общее количество поставленных оценок за работу сотрудника руководителем и клиентами',
    Bad: 'Плохо',
    Ok: 'Хорошо',
    Great: 'Отлично',


    cashbox_title: 'Касса',
    cashbox_add_service: 'Добавить услугу',
    cashbox_date: 'Дата',
    cashbox_service: 'Услуга',
    cashbox_category: 'Категория',
    cashbox_type: 'Тип',
    cashbox_count: 'Кол-во',
    cashbox_price: 'Стоимость',
    cashbox_car: 'Автомобиль',
    cashbox_client: 'Клиент',
    cashbox_contract: 'Договор',
    cashbox_staff: 'Сотрудник',
    cashbox_time: 'Время',
    cashbox_number: 'Номер',
    cashbox_total: 'Сумма',
    cashbox_total_paid: 'Оплачено',
    cashbox_type_payment: 'Тип оплаты',
    cashbox_shift: 'Смена',
    cashbox_balance: 'Баланс',
    cashbox_operation: 'Операция',

    shift_title: 'Смена',
    shifts_title: 'Смены',
    shift_add_title: 'Добавить смену',
    shift_edit_title: 'Редактировать сменту',
    shift_number: 'Номер',
    shift_date_title: 'Дата',
    shift_time_title: 'Время',
    shift_start_title: 'Начало',
    shift_end_title: 'Конец',
    shift_date_start: 'Дата начала',
    shift_date_end: 'Дата окончания',
    shift_time_start: 'Время начала',
    shift_time_end: 'Время окончания',
    shift_start_balance: 'Остаток на начало',
    shift_end_balance: 'Факт. остаток',
    shift_comment: 'Комментарий',
    shift_all_operations: 'Операций',
    shift_passed: 'Сдал',
    shift_accepted: 'Принял',
    shift_staff: 'Сотрудник',
    shift_close_shift: 'Закрыть смену',
    shift_main_info_title: 'Основная информация',
    shift_operations_cashbox_title: 'Операции с кассой',

    otchet_0: 'Основные показатели',
    otchet_1: 'Выручка за месяц',
    otchet_2: 'Выручка за неделю',
    otchet_3: 'Выручка за день',
    otchet_4: 'Отчет по месяцам',
    otchet_5: 'Месяц',
    otchet_6: 'Выручка',
    otchet_7: 'Затраты',
    otchet_8: 'Доход',
    otchet_9: 'Штрафы',
    otchet_10: 'Ущерб',
    otchet_11: 'Прибыль / Убыток',
    otchet_12: 'Отчет по автомобилям',
    otchet_13: 'Автомобиль',
    otchet_14: 'Обязательства (расходные операции)',
    otchet_15: 'Выручка (приходные операци)',
    otchet_16: 'Затраты (тех обслуживание)',
    otchet_17: 'Итого (выручка - затраты)',
    otchet_18: 'Дней простоя',
    otchet_19: '% Загрузки',
    otchet_20: '% Рентабельности',
    otchet_21: 'Отчет по собственникам',
    otchet_22: 'Собственник',
    otchet_23: 'Выручка по договорам',
    otchet_24: 'Расходы на ТО проведенные',
    otchet_25: 'ИТОГО',
    otchet_26: '% от выручки',
    otchet_27: '% от прибыли',
    otchet_28: 'в день',
    otchet_29: 'в месяц',
    otchet_30: 'Сергеев Артем Игоревич',
    otchet_31: 'Ерохин Дмитрий Николаевич',
    otchet_32: 'Николаев Сергей Владимирович',
    otchet_33: 'Колосов Никита Сергеевич',
    otchet_34: 'Отчет кассовым счетам',
    otchet_35: 'Статья',
    otchet_36: 'Основной',
    otchet_37: 'Сумма',
    otchet_38: 'Приход:',
    otchet_39: 'Внесение средств',
    otchet_40: 'Пополнение депозита',
    otchet_41: 'Расход:',
    otchet_42: 'Оплата штрафа ГИБДД',
    otchet_43: 'Возврат депозита',
    otchet_44: 'Возврат средств',
    otchet_45: 'ИТОГ:',

    items_title: 'Предметы',
    items_add_title: 'Добавить предмет',
    items_edit_title: 'Редактировать предмет',
    items_info_title: 'Информация',
    item_name: 'Название',
    item_brand: 'Бренд',
    item_article: 'Артикул',
    item_availability: 'Наличие',
    item_price: 'Стоимость',
    item_comment: 'Комментарий',
    item_count: 'Количество',

    providers_title: 'Поставщики',
    providers_add_title: 'Добавить поставщика',
    providers_edit_title: 'Редактировать поставщика',
    providers_info_title: 'Информация',
    providers_name: 'Название',
    providers_site: 'Сайт',
    providers_phone: 'Телефон',
    providers_email: 'Почта',
    providers_type: 'Тип',
    providers_legal_name: 'Юридическое лицо',
    providers_address: 'Адрес',
    providers_contact_person: 'Контактное лицо',
    providers_comment: 'Комментарий',
    providers_provider: 'Поставщик',
    providers_customer: 'Покупатель',
    providers_carservice: 'Автосервис',

    map_title: 'Карта',
    map_find_on_map: 'Найти на карте',
    map_open_details: 'Подробней',
    map_regular_customer: 'Постоянный клиент',
    map_cleint_example1: 'Аренда с 15.02.2022 / 10:00 по 18.02.2022 / 10:00',
    map_cleint_example2: 'с 15.02.2022 по 18.02.2022',
    map_cleint_example3: 'с 10:00 по 10:00',
    map_cleint_example4: 'Движение',
    map_cleint_example5: 'Место возврата авто:',
    map_cleint_example6: 'Офис',
    map_cleint_example7: 'Долг по оплате',


    app_new_users_time: "Время",
    app_new_users_from: "Откуда",
    app_new_users_client: "Клиент",
    app_new_users_car_table: "Автомобиль",
    app_new_users_phone: "Телефон",
    app_new_users_data_c: "Дата С",
    app_new_users_data_po: "Дата ПО",
    app_new_users_status: "Статус",
    app_new_users_title: 'Новые клиенты из приложения',
    app_new_user_title: 'Клиент из приложения',
    app_new_users_car: 'Автомобиль :',
    app_new_users_number_of_day: 'Дней :',
    app_new_users_rent_start_date: 'Начало аренды :',
    app_new_users_rent_start_time: 'Время :',
    app_new_users_rent_end_date: 'Конец аренды :',
    app_new_users_rent_end_time: 'Время :',
    app_new_users_need_delivery: 'Требуется доставка? :',
    app_new_users_address_delivery: 'Адрес доставки :',
    app_new_users_address_return: 'Адрес возврата :',
    app_new_users_total_price: 'Итоговая стоимость аренды :',
    app_new_users_client_fullname: 'ФИО :',
    app_new_users_client_phone: 'Телефон :',
    app_new_users_comment: 'Особый комментарий :',
    app_new_users_where: 'Откуда :',
    app_new_users_created_at: 'Дата поступления заявки :',
    app_new_users_client_country: 'Страна :',
    app_new_users_card_title1: 'Информация',
    app_new_users_card_title2: '',
    app_new_users_open_client: 'Открыть клиента',
    app_new_users_open_contract: 'Открыть договор',
    app_new_users_send_scrinning: 'Отправить на проверку',
    app_new_users_rent_status: 'Статус заявки :',
    app_new_users_time_end_validation: 'Время для проверки :',
    app_new_users_aproved: 'Одобрить',
    app_new_users_reject: 'Отказать',
    app_new_users_aprovered: 'Одобрено',
    app_new_users_passport_photo_main: 'Паспорт',
    app_new_user_photo_documents: 'Документы',
    app_new_users_passport_photo_additional: 'Прописка',
    app_new_users_driver_license_photo_main: 'Вод. удостоверение (лиц. сторона)',
    app_new_users_driver_license_photo_additional: 'Вод. удостоверение (обр. сторона)',

    company_faq_title_main: 'FAQ',
    company_faq_title: 'Заголовок',
    company_faq_description: 'Описание',
    company_faq_number: 'Порядковый номер',
    company_faq_add_faq: 'Добавить FAQ',

    company_contact_title: 'Контакты',
    company_contact_email: 'Почта',
    company_contact_phone: 'Телефон',
    company_contact_whatsapp: 'WhatsApp номер',
    company_contact_city: 'Город',
    company_contact_working_time: 'Время работы',
    company_contact_weekend: 'Работа в выходные',

    app_payments_title: 'Платежи из приложения',
    app_payments: 'Платеж',
    app_payments_date: 'Дата',
    app_payments_description: 'Описание',
    app_payments_confirmation_url: 'Ссылка подтверждения',
    app_payments_currency: 'Валюта',
    app_payments_amount: 'Сумма',
    app_payments_status: 'Статус',

    settings_title: 'Настройки',
    companyProfile_all_title: 'Профиль, статусы, смена пароля',
    companyProfile_statuses_title: 'Статусы',
    companyProfile_password_change: 'Смена пароля',
    companyProfile_company_name: 'Название компании',
    companyProfile_inn: 'ИНН',
    companyProfile_ogrn: 'ОГРН',
    companyProfile_owner: 'ФИО директора',
    companyProfile_city: 'Город',
    companyProfile_working_time: 'Время работы',
    companyProfile_weekend: 'Работа в выходные',
    companyProfile_address: 'Адрес',
    companyProfile_email: 'Email',
    companyProfile_site: 'Сайт',
    companyProfile_phone: 'Телефон',
    companyProfile_whatsApp_number: 'WhatsApp номер',
    companyProfile_country: 'Страна',
    companyProfile_rental_moscow: 'Москва',
    companyProfile_rental_moscow_and_region: 'Москва и область',
    companyProfile_rental_russia: 'Россия',
    companyProfile_rental_russia_and_cis: 'Россия и СНГ',
    companyProfile_rental_russia_and_europe: 'Россия и Европа',
    companyProfile_rental_russia_cis_and_europe: 'Россия СНГ и Европа',
    companyProfile_rental_all_world: 'Весь мир',
    companyProfile_available_app: 'У Вас есть мобильное приложение?',
    companyProfile_all_title_description: 'Тут вы можете изменить параметры компании',
    settings_profile_title: 'Профиль компании',
    settings_mobileapp_title: 'Мобильное приложение',
    settings_mobileapp_description: 'Разные настройки Вашего мобильного приложения',
    settings_app_title: 'Приложение',
    settings_app_registration_active: 'Разрешить регистрацию новых пользователей',
    settings_app_registration_active_description: 'Если переключатель активен, то новые пользователи смогут зарегистрироваться в приложении',
    settings_app_booking_active: 'Разрешить бронирование автомобилей',
    settings_app_booking_active_description: 'Если переключатель активен, то клиенты смогут бронировать автомобили',
    settings_app_pay_active: 'Включить оплату картой',
    settings_app_pay_active_description: 'Если переключатель активен, то оплата картой будет доступна',
    settings_app_pay_provider: 'Банк эквайринга',
    settings_app_pay_provider_description: 'Выберите банк, в котором находится Ваш расчетный счет',
    settings_app_tinkoff_title: 'Настройки для Тинькофф эквайринга',
    settings_app_tinkoff_terminalKey: 'Terminal key',
    settings_app_tinkoff_password: 'Password',
    settings_app_tinkoff_publicKey: 'Публичный ключ',
    companyProfile_statuses_title_description: 'Разные статусы, категории и т.д, для вашей работы',
    companyProfile_password_change_description: 'Тут вы можете поменять пароль к Вашему акканту, а так же посмотреть историю входов',
    settings_change_password: 'Поменять пароль',
    companyProfile_doc_editor_title: 'Документы',
    companyProfile_doc_editor_description: 'Договор аренды, акты и другие нужные документы для аренды',


    add_staff_role: 'Добавить роль',
    system_roles_title: 'Системное',
    crm_access: 'Доступ в CRM',
    mobile_app_access: 'Доступ в сервисное приложение',
    damage_access: 'Работа с повреждениями',
    can_view: 'Просмотр',
    can_add: 'Создание',
    can_edit: 'Редактирование',
    can_delete: 'Удаление',
    cars_roles_title: 'Автомобили',
    clients_roles_title: 'Клиенты',
    application_rules_title: 'Управление мобильным приложением',
    cashbox_rules_title: 'Касса',
    fleets_rules_title: 'Автопарки',
    maintenance_rules_title: 'Техобслуживание',
    map_rules_title: 'Карта',
    owners_rules_title: 'Собственники',
    photoRew_rules_title: 'Фотоосмотры',
    settings_rules_title: 'Настройки',
    staff_rules_title: 'Сотрудники',
    tariffs_rules_title: 'Тарифы',
    tasks_rules_title: 'Задачи',
    contracts_rules_title: 'Аренды',

    contract_operations_add_group: 'Добавить группу',
    contract_operations_operations_group: 'Группы операций',
    contract_operations_type: 'Тип',
    contract_operations_group: 'Группа',
    contract_operations_comment: 'Примечание',
    contract_operations_add_operation: 'Добавить операцию',
    contract_operations_operations: 'Операции (выберите группу)',
    contract_operations_operation: 'Операция',
    contract_operations_edit_group: '',
    contract_operations_code: 'Код',
    contract_operations_name_group: 'Название группы',
    contract_operations_name_operation: 'Название операции',
    contract_pay_contract: 'Оплата договора',
    contract_pay_deposit: 'Оплата залога',
    contract_pay_description: 'После добавления любых услуг в договор, сохраните его',
    Rent_Car: 'Аренда автомобиля',
    Deposit: 'Залог',
    contract_operations_add_service: 'Добавить услугу',
    contract_operations_services: 'Услуга',
    contract_operations_services_price: 'Стоимость',
    contract_operations_services_comment: 'Комментарий',

    settings_car_category_title: 'Категории автомобилей',
    settings_cars_category_example: 'Например: Эконом, Комфорт, Бизнес',
    settings_clients_category_and_group_title: 'Категории и группы клиентов',
    settings_clients_category: 'Категории',
    settings_clients_category_example: 'Например: Постоянный клиент, VIP',
    settings_clients_group: 'Группы',
    settings_clients_group_example: 'Например: Клиенты города Москва',
    settings_staff_category_position_title: 'Категории и позиции сотрудников',
    settings_staff_position_title: 'Позиции',
    settings_staff_position_example: 'Например: Менеджер, механик',
    settings_staff_category_title: 'Категории',
    settings_staff_category_example: 'Например: Активный, уволен',
    settings_name_status: 'Название',
    settings_nowPassword: 'Текущий пароль',
    settings_NewPassword: 'Новый пароль',
    settings_repeat_password: 'Повторите пароль',
    settings_edit_password: 'Изменить пароль',

    settings_geo_and_monitoring_title: 'Геозоны и мониторинг',
    settings_geo_and_monitoring_description: 'Настройка геозон работы проката, и мониторинга автомобилей',
    settings_geo_title: 'Геозоны',
    settings_monitoring_title: 'Мониторинг',
    settings_monitoring_provider: 'Система мониторинга',
    settings_monitoring_provider_description: 'Укажите свою систему мониторинга, чтобы мы могли применуть нужные параметры',
    settings_monitoring_car_info_rewriting: 'Перезапись значений автомобилей',
    settings_monitoring_car_info_rewriting_description: 'В этом случае, данные пробега и уровня топлива, будут взяты из системы мониторинга',
    settings_monitoring_api_key: 'API ключ',
    settings_monitoring_api_key_active_description: 'Введите api ключ доступа к своей системе мониторинга',

    billing_title: 'Счета',
    billing_add_title: 'Добавить счет',
    bankAccount_name: 'Название счета',
    bankAccount_last_number: 'Последние 4 цифры',
    bankAccount_color1: 'Первый цвет',
    bankAccount_color2: 'Второй цвет',
    bankAccounts_type: 'Тип счета',
    billing_bank_card: 'Банковская карта',
    billing_cash: 'Наличные',
    billing_bank_account: 'Банковский счет',



    select_brand: 'Выберите бренд',
    select_model: 'Выберите модель',
    select_generation: 'Выберите поколение',
    select_category: 'Выберите категорию',
    select_tariff: 'Выберите тариф',
    enter_license_plate: 'Введите гос. номер',
    enter_year_of_issue: 'Введите год выпуска',
    select_color: 'Выберите цвет',
    enter_vin: 'Введите VIN',
    select_owner: 'Выберите владельца',
    select_car_fleet: 'Выберите автопарк',
    select_start_job: 'Выберите дату начала работы в парке',
    select_status: 'Выберите статус',
    enter_mileage: 'Введите текущий пробег',


    customer_sources_table_title: 'Источники трафика клиентов',
    customer_sources_table_description: 'Добавьте источники, чтобы получить развернутую статистику',
    customer_sources_type_title: 'Тип',
    customer_sources_name: 'Название',
    sources_title: 'Источник',
    sources_select_type_title: 'Выберите тип источника',
    aggregator: 'Агрегатор',
    agent: 'Агент',
    social_media: 'Соцсети',
    website: 'Сайт',
    other: 'Другое (указать)',
    other_title: 'Другое',

    company_title: 'Компания',
    company_name: 'Название',
    company_tin: 'ИНН',
    company_bank_account: 'Расчетный счет',
    company_bank_name: 'Название банка',
    company_bank_bik: 'БИК банка',
    companyProfile_vat: 'НДС',


    tariff_status: 'Статус тарифа',
    tariff_type: 'Тип тарифа',
    add_tariffs_group: 'Добавить группу тарифов',
    old_tariffs_system: 'Старая система тарифов',
    new_tariffs_system: 'Новая система тарифов',
    tariff_display_name: 'Видимое имя',
    tariff_currency: 'Валюта',
    tariff_description: 'Описание',
    tariff_settings: 'Настройки тарифа',
    vat_percentage: 'Налог (%)',
    vat_in_price: 'Налог включен в стоимость',
    tariff_price: 'Цена',
    tariff_price_description: 'Базовая стоимость',
    vat_in_price_description: 'Если налог включен в стоимость поездки, пользователь не будет облагаться им сверх установленной цены',
    milage_shard_type: 'Единицы измерения расстояния',
    milage_assigned: 'Назначенное количество единиц',
    milage_assigned_description: 'Количество единиц расстояния назначенных тарифу. Например для данного тарифа включено 100 километров',
    mileage_overrun_price: 'Стоимость привышения назначенного километража',
    milage_max_shards: 'Максимальное значение единиц расстояния',
    milage_max_shards_description: 'Максимальное значение единиц расстояния для данного тарифа (-1 означает отсутствие ограничения)',
    milage_min_shards: 'Минимальное значение единиц расстояния',
    milage_min_shards_description: 'Минимальное значение единиц расстояния для данного тарифа',
    timeframe_shard_type: 'Единицы измерения времени',
    timeframe_price_per_shard: 'Цена за единицу времени',
    timeframe_price_per_shard_description: 'Цена за единицу времени. Например дневной тариф стоит 100$ в день.',
    timeframe_assigned_milage: 'Единицы расстояния назначенные на единицу времени',
    timeframe_assigned_milage_description: 'Количество единиц расстояния назначенных на единицу времени. Например, дневному тарифу назначенно 100 километров в день',
    overrun_timeframe_shard_type: 'Единицы измерения превышения времени',
    overrun_timeframe_price_per_shard: 'Цена превышения времени',
    overrun_timeframe_price_per_shard_description: 'Цена за единицу измерения превышения времени',
    timeframe_max_shards: 'Максимальное значение единиц времени',
    timeframe_max_shards_description: 'Максимальное значение единиц времени для данного тарифа (-1 означает отсутствие ограничения)',
    timeframe_min_shards: 'Минимальное значение единиц времени',
    timeframe_min_shards_description: 'Минимальное значение единиц времени для данного тарифа',
    tariff_validity_period_title: 'Период валидности тарифа',
    valid_from: 'С',
    valid_until: 'До',

    kilometers: 'Километры',
    miles: 'Мили',
    minutely: 'Eжеминутно',
    hourly: 'Eжечасно',
    daily: 'Eжедневно',
    weekly: 'Eженедельно',
    monthly: 'Eжемесячно',

    new: 'Новое',
    read: 'Прочитано',
    open: 'Открыть',
    Notifications: 'Уведомления',
    you_have: 'У Вас',
    new_messages: 'Новых сообщений',

    action: 'Действие',
    request: 'Ответ',
    where: 'Событие',
};


export default ruJSON;
